@import "normalize.less";
@import "print.less";
@import "utilities.less";

body{
	font-size: 24px;
	line-height: 30px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-weight: 300;
	color: #444;
	background-color: #efefef;
}

a{
text-decoration: none;
color: #005580;
&:hover{
	color: darken(#005580, 10%)
	}
}

img{
	max-width: 100%;
	width: 100%;
}

article{
	text-align: justify;
}

//TYPO

h1,h2,h3,h4,h5{
	font-weight: 400;
	line-height: 40px;
}

h5{font-size: 28px;}
h4{font-size: 40px;}
h3{font-size: 42px; line-height: 42px;}
h2{font-size: 56px; line-height: 56px;}
h1{font-size: 68px; line-height: 68px;}

p{
	margin: 15px 0;
}

//Navbar
nav {
	z-index: 100;
	width: 100%;
	background-color: rgba(17, 17, 17, 0.8);
	height: 60px;
	position: fixed;
	overflow: hidden;
	ul{
	  margin: 0 auto;
	  padding-left: 0; // Override default ul/ol
	  list-style: none;
	  &:extend(.clearfix all);
	  > li {
	    position: relative;
	    display: block;
	    float: left;
		padding:15px;
		height: 30px;
	    > a {
	    position: relative;
	    display: block;
	    padding: 0;
	    color:white;
	    text-decoration: none;
	    text-shadow: 0 1px 3px rgba(0,0,0,.5);
	    }
		&:hover, &.active{
			background-color: white;
			color: #cdcdcd;	
			box-shadow: inset 0 -2px 0px white;
			a{
				color:black;
				text-shadow: 0 1px 3px rgba(255,255,255,.5);
				
			} 
	    }

		}
	}
}



.row{
	&:extend(.clearfix all);
	width: 70%;
	margin: 0 auto;
}

.col-1,.col-2{
	width: 50%;
	float:left;
}

.content{
	padding: 25px;
	background-color: rgba(10,10,10,0.5);
}








//news

.news{
	width: 100%;
	padding: 5% 0 0 0;
	article{
		padding: 15px;
		h1{
			margin-top: 0;
		}
		background-color: white;
		border: solid 1px #cdcdcd;
		z-index: 20;
		width: 60%;
		margin: 0 auto;
	}
}














//Allgemein
#hero, html, body{
	height: 100%;
	min-height: 100%;
	max-height: 100%;
}
#hero{
	overflow: hidden;
	article{
		text-align: center;
		color:white;
		text-shadow: 0 1px 3px rgba(0,0,0,.5);	
	}
}

.success{
	color:white;
}
.error{
	color:#e16464;
}
#not100{
	min-height: 100%;
	h1{
		color:white;
		text-shadow: 0 1px 3px rgba(0,0,0,.5);
	}
	padding: 10% 0 10% 0;
	fieldset{
		border: none;
		margin: 0;
		padding: 0;
		width: 100%;
		*{
			border-radius: none;
			margin-top: 5px;
			width:100%;
			padding: 0;
			border: solid 1px #eee;
		}
		input,button{
			height: 50px;
		}
	}
	
}

small{font-size: 40%;}

//Seiten Spezifisch
.hero-index{
	background-image: url('../img/header.jpg');
	background-size: cover;
}


//Band
.hero-band{
	background-image: url('../img/band.jpg');
	background-size: cover;
}

.band{
	margin-top: 8%;
	section{

		h4{
			margin: 0 0 15px 0;
		}
	}
}

//Gigs
.hero-gigs{
	background-image: url('../img/gigs.jpg');
	background-size: cover;
	h1{font-size: 40px;}
	h2{font-size: 36px;}
}

.gigs{
	color:white; 
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	a{
		color: white;
		&:hover{
			color: #cdcdcd;
		}
	}
}

//GAllery
.images-holder{
	padding-top: 65px;
}
#img-hero{
	display: none;
	z-index:200;
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: rgba(0,0,0,.8);
	img{
		margin: 0 auto;
	}
	.close{
		color: white;
		font-size: 80px;
		font-weight: 400;
		text-shadow: 0 1px 3px rgba(0,0,0,.5);
		position: absolute;
		top:0;
		right: 0;
		margin-top: 80px;
		margin-right: 20px;
		cursor: pointer
	}
}


.images{
	
	&:extend(.clearfix all);
	width: 100%;
	.col-4{
		width: 25%;
		float:left;
		img{
			width:98%;
		}
	}
}

//Kontakt
.hero-kontakt{
	background-image: url('../img/header.jpg');
	background-size: cover;
}


footer{
	padding: 25px 0;
	text-align: center;
	background-color: #111;
	a{
		color:white;
		text-decoration: none;
		&:hover{
			color:#aaa;
		}
	}
}

.navicon{
	display: none;
}




















//Respsonsive


@media (max-width: 400px){
	body{font-size: 16px;}
	h5{font-size: 20px;}
	h4{font-size: 22px;}
	h3{font-size: 24px;}
	h2{font-size: 28px;}
	h1{font-size: 30px;}
	
	nav{
		display: none;
		height: 100%;
		width: 100%;
		font-size: 20px;
		background-color: rgba(17, 17, 17, 0.8);
		ul{
			margin-top: 10%;
			float: none;
			li{
				float:none;
				text-align: center;
			}
		}
	}

	.navicon {
		position: fixed;
		display:  inline-block;
		width: 30px;
		height: 30px;
		margin: 25px;
		z-index: 105;
		right:0;
		background-color: rgba(17, 17, 17, 0.5);
		padding: 3px;
		border-radius: 3px;
	}

	.row{
	width: 98%;
	}

	.col-2{
		width: 100%;
		
	}

	.news{
		width: 100%;
		padding: 5% 0 0 0;
		article{
			padding: 5px;
			h1{
				margin-top: 0;
			}
			background-color: white;
			border: solid 1px #cdcdcd;
			z-index: 20;
			width: 90%;
			margin: 0 auto;
		}
	}

	.images{
		min-height: 100%;
	}

	.hero-gigs{
	background-image: url('../img/gigs.jpg');
	background-size: cover;
	h1{font-size: 24px;}
	h2{font-size: 24px;}
	}
	.gigs{
		.content{
			padding: 1%;
		}
	}


}



@media(max-width: 950px)and(min-width: 401px){
	nav {
		font-size: 18px;
		ul li:first-child{display: none;}
		
	}

	.row{
	width: 80%;
	}
	.col-1{
		width: 55%;
		float:left;
	}	
	.col-2{
		width: 45%;
		float:left;
		p{
			margin: 8px 0;
		}
	}

	.images{
		min-height: 100%;
	}
	.hero-gigs{
	background-image: url('../img/gigs.jpg');
	background-size: cover;
	h1{font-size: 34px;}
	h2{font-size: 30px;}
	}
}

@media(max-width: 1600px)and(min-width: 950px){

	.row{
	width: 60%;
	}
	.col-1{
		width: 55%;
		float:left;
	}	
	.col-2{
		width: 45%;
		float:left;
	}
}

@media(max-width: 2580px)and(min-width: 1600px){
	.row{
	width: 50%;
	}
	.col-1{
		width: 50%;
		float:left;
	}	
	.col-2{
		width: 50%;
		float:left;
	}
}






//Animations

li,a {
	-o-transition: all 600ms;
 	-moz-transition: all 600ms;
 	-webkit-transition: all 600ms;
 	transition: all 600ms;
 	transition-timing-function: ease;
}

