# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	PHPSESSID	bhl9hj3ob3662sonptn22i7lg3
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	woocommerce_recently_viewed	572%7C571%7C130%7C48%7C50%7C51%7C52%7C53%7C477%7C472%7C355%7C476
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	woocommerce_items_in_cart	1
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	woocommerce_cart_hash	fbc5106418d7613cb30193fc2a5e651b
acl546.baders-coaching.de	TRUE	/	FALSE	1999999999	wp_woocommerce_session_44a1775dcc7de071e18fcd9997a3af29	1898a2ec681a5251767a42b506e95a91%7C%7C1425505040%7C%7C1425501440%7C%7C1e7caf78abbb63d5afe637f8610ebee5

