HTTrack3.48-19+htsswf+htsjava launched on Mon, 02 Mar 2015 22:26:52 at http://acl546.baders-coaching.de/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "de, en, *" http://acl546.baders-coaching.de/ -O1 "C:\Meine Webseiten\Dr-Baders-Coaching" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:32:48	Error: 	"Error when decompressing" (-1) at link acl546.baders-coaching.de/anfrage (from acl546.baders-coaching.de/)
22:33:37	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/bord (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=4 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=3 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=5 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=2 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=8 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?cat=7 (from acl546.baders-coaching.de/lotse/)
22:34:38	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/blogs/?page_id=68 (from acl546.baders-coaching.de/lotse/)
22:34:40	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/anfrage (from acl546.baders-coaching.de/lotse/)
22:34:40	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/seminar-ueberblick/ (from acl546.baders-coaching.de/lotse/)
22:34:40	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/impressum/ (from acl546.baders-coaching.de/lotse/)
22:34:40	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lotse/agb/ (from acl546.baders-coaching.de/lotse/)
22:35:22	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/lotse (from acl546.baders-coaching.de/lot/)
22:35:23	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/bord (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=4 (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=3 (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=5 (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=2 (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=8 (from acl546.baders-coaching.de/lot/)
22:37:47	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/blogs/?cat=7 (from acl546.baders-coaching.de/lot/)
22:37:47	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/blogs/?page_id=68
22:37:47	Warning: 	File has moved from acl546.baders-coaching.de/lot/blogs/?page_id=68 to http://acl546.baders-coaching.de/lot/teilnahme-zertifikate/lot-gruppen/
22:37:49	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/anfrage (from acl546.baders-coaching.de/lot/)
22:37:49	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/seminar-ueberblick/ (from acl546.baders-coaching.de/lot/)
22:37:49	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/impressum/ (from acl546.baders-coaching.de/lot/)
22:37:49	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/agb/ (from acl546.baders-coaching.de/lot/)
22:38:25	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/lotse (from acl546.baders-coaching.de/bord/)
22:38:25	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/lot (from acl546.baders-coaching.de/bord/)
22:38:29	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=4 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=3 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=5 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=2 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=8 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?cat=7 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/blogs/?page_id=68 (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/anfrage (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/seminar-ueberblick/ (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/impressum/ (from acl546.baders-coaching.de/bord/)
22:38:30	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/bord/agb/ (from acl546.baders-coaching.de/bord/)
22:38:30	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=96
22:38:30	Warning: 	File has moved from acl546.baders-coaching.de/?p=96 to http://acl546.baders-coaching.de/home/
22:38:33	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=100
22:38:33	Warning: 	File has moved from acl546.baders-coaching.de/?p=100 to http://acl546.baders-coaching.de/home/einfuehrung-gesamtprogramm/
22:38:33	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=37
22:38:33	Warning: 	File has moved from acl546.baders-coaching.de/?p=37 to http://acl546.baders-coaching.de/ueber-mich/
22:38:37	Warning: 	Retry after error -4 (Incorrect length (153147 Bytes, 526614 expected)) at link acl546.baders-coaching.de/wp-content/uploads/2014/09/Diploma2009-ZAB-kurzAnerkenn.pdf (from acl546.baders-coaching.de/ueber-mich/)
22:38:38	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=485
22:38:38	Warning: 	File has moved from acl546.baders-coaching.de/?p=485 to http://acl546.baders-coaching.de/seminar-ueberblick/
22:38:53	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=373
22:38:53	Warning: 	File has moved from acl546.baders-coaching.de/?p=373 to http://acl546.baders-coaching.de/anfrage/
22:39:36	Error: 	"Error when decompressing" (-1) at link acl546.baders-coaching.de/blogs (from acl546.baders-coaching.de/blogs/?cat=4)
22:39:55	Warning: 	Moved Permanently for acl546.baders-coaching.de/blogs/?p=68
22:39:55	Warning: 	File has moved from acl546.baders-coaching.de/blogs/?p=68 to http://acl546.baders-coaching.de/blogs/?page_id=68
22:39:55	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=327
22:39:55	Warning: 	File has moved from acl546.baders-coaching.de/?p=327 to http://acl546.baders-coaching.de/impressum/
22:39:55	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=325
22:39:55	Warning: 	File has moved from acl546.baders-coaching.de/?p=325 to http://acl546.baders-coaching.de/agb/
22:40:00	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=41
22:40:00	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=41 to http://acl546.baders-coaching.de/lotse/teilnahme-zertifikate/lotse-assistenz-trainer/
22:40:00	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=9
22:40:00	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=9 to http://acl546.baders-coaching.de/lotse/einfuehrung/
22:40:04	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=178
22:40:04	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=178 to http://acl546.baders-coaching.de/lotse/alleinstellungsmerkmale/
22:40:04	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=302
22:40:04	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=302 to http://acl546.baders-coaching.de/lotse/wirkungsebenen/
22:40:05	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=21
22:40:05	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=21 to http://acl546.baders-coaching.de/lotse/lotse-seminare/
22:40:24	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=25
22:40:24	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=25 to http://acl546.baders-coaching.de/lotse/lotse-individual-coaching/
22:40:24	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=284
22:40:24	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=284 to http://acl546.baders-coaching.de/lotse/lotse-fragebogen/
22:40:24	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=47
22:40:24	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=47 to http://acl546.baders-coaching.de/lotse/ueber-mich/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=72
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=72 to http://acl546.baders-coaching.de/lot/teilnahme-zertifikate/lot-assistenz-trainer/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=132
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=132 to http://acl546.baders-coaching.de/lot/home/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=16
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=16 to http://acl546.baders-coaching.de/lot/home/einfuehrung-2/
22:40:35	Error: 	"Not Found" (404) at link acl546.baders-coaching.de/lot/lot-faq/ (from acl546.baders-coaching.de/lot/home/einfuehrung-2/)
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=12
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=12 to http://acl546.baders-coaching.de/lot/home/galerie/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=14
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=14 to http://acl546.baders-coaching.de/lot/home/geschenk-gutscheine/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=10
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=10 to http://acl546.baders-coaching.de/lot/home/glossar/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=134
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=134 to http://acl546.baders-coaching.de/lot/lot-medien-shop/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=7
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=7 to http://acl546.baders-coaching.de/lot/lot-medien-shop/einfuehrung/
22:40:35	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=194
22:40:35	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=194 to http://acl546.baders-coaching.de/lot/lot-medien-shop/home-audio/
22:40:39	Warning: 	Retry after error 500 (Internal Server Error) at link acl546.baders-coaching.de/produkt/lot-mp3/ (from acl546.baders-coaching.de/lot/lot-medien-shop/home-audio/)
22:40:44	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=42
22:40:44	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=42 to http://acl546.baders-coaching.de/lot/lot-seminare/lot-seminar-einfuehrung/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=49
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=49 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=51
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=51 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/zielgruppen/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=54
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=54 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/lotbord-kombiniert/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=56
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=56 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/lot-lotse-kombiniert/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=62
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=62 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/skype-betreuung/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=60
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=60 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/telefon-betreuung/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=58
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=58 to http://acl546.baders-coaching.de/lot/lot-individual-coaching/vorort-seminar/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=138
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=138 to http://acl546.baders-coaching.de/lot/teilnehmerportal/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=76
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=76 to http://acl546.baders-coaching.de/lot/meine-buecher/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=100
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=100 to http://acl546.baders-coaching.de/lotse/meine-buecher/lotse-indiviual-u-gruppen-coaching/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=123
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/?p=123 to http://acl546.baders-coaching.de/buecher/pfc-mit-lotlotse-u-bord/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=137
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/?p=137 to http://acl546.baders-coaching.de/ueber-mich/coach-ausbildung/
22:40:51	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=153
22:40:51	Warning: 	File has moved from acl546.baders-coaching.de/?p=153 to http://acl546.baders-coaching.de/shop/lot-audio-video/
22:41:08	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=64
22:41:08	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=64 to http://acl546.baders-coaching.de/lot/teilnahme-zertifikate/
22:41:09	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=78
22:41:09	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=78 to http://acl546.baders-coaching.de/lot/ueber-mich/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=17
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=17 to http://acl546.baders-coaching.de/bord/bord-individual/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=5
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=5 to http://acl546.baders-coaching.de/bord/home/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=9
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=9 to http://acl546.baders-coaching.de/bord/home/einfuehrung/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=13
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=13 to http://acl546.baders-coaching.de/bord/home/galerie/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=11
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=11 to http://acl546.baders-coaching.de/bord/home/glossar/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=20
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=20 to http://acl546.baders-coaching.de/bord/meine-buecher/
22:41:15	Warning: 	Moved Permanently for acl546.baders-coaching.de/bord/?p=22
22:41:15	Warning: 	File has moved from acl546.baders-coaching.de/bord/?p=22 to http://acl546.baders-coaching.de/bord/ueber-mich/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=7
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=7 to http://acl546.baders-coaching.de/shop/my-account/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=5
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=5 to http://acl546.baders-coaching.de/shop/cart/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=135
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=135 to http://acl546.baders-coaching.de/ueber-mich/beruf/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=139
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=139 to http://acl546.baders-coaching.de/ueber-mich/erfahrungen/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=65
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=65 to http://acl546.baders-coaching.de/buecher/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=223
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=223 to http://acl546.baders-coaching.de/taetigkeitsbeschreibung-wissenschaftsministerium-stuttgart/
22:41:16	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=572
22:41:16	Warning: 	File has moved from acl546.baders-coaching.de/?p=572 to http://acl546.baders-coaching.de/produkt/lotse-coaching-a-very-effective-form-of-individual-and-group-training-for-personal-growth/
22:41:19	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=571
22:41:19	Warning: 	File has moved from acl546.baders-coaching.de/?p=571 to http://acl546.baders-coaching.de/produkt/a-new-vision-in-the-integral-pyramid-of-personal-fitness-coaching/
22:41:37	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=170
22:41:37	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=170 to http://acl546.baders-coaching.de/lotse/lotse-seminare/inhalt-aufbau-und-ablauf/
22:41:37	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=23
22:41:37	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=23 to http://acl546.baders-coaching.de/lotse/lotse-seminare/zielgruppen/
22:41:37	Warning: 	Moved Permanently for acl546.baders-coaching.de/lotse/?p=91
22:41:37	Warning: 	File has moved from acl546.baders-coaching.de/lotse/?p=91 to http://acl546.baders-coaching.de/lotse/teilnehmer-portal/
22:41:37	Warning: 	Retry after error 500 (Internal Server Error) at link acl546.baders-coaching.de/produkt/lot-mp3/ (from acl546.baders-coaching.de/lot/lot-medien-shop/home-audio/)
22:41:37	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=48
22:41:37	Warning: 	File has moved from acl546.baders-coaching.de/?p=48 to http://acl546.baders-coaching.de/produkt/lot-cd/
22:41:44	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=246
22:41:44	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=246 to http://acl546.baders-coaching.de/lot/lot-seminare/einfuehrung-seminare/
22:41:44	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=44
22:41:44	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=44 to http://acl546.baders-coaching.de/lot/lot-seminare/spezif-zielgruppen/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=36
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=36 to http://acl546.baders-coaching.de/lot/lot-seminare/lot-module/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=271
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=271 to http://acl546.baders-coaching.de/lot/lot-seminare/lot-seminar-anmeldung/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=50
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=50 to http://acl546.baders-coaching.de/produkt/lot-cd-tiefenentspannung/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=51
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=51 to http://acl546.baders-coaching.de/produkt/lot-cd-entspannung-mit-energie-und-waerme/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=52
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=52 to http://acl546.baders-coaching.de/produkt/lot-cd-entspannung-mit-schweregefuehl/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=53
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=53 to http://acl546.baders-coaching.de/produkt/lot-cd-entspannung-mit-energie/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/lot/?p=68
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/lot/?p=68 to http://acl546.baders-coaching.de/lot/teilnahme-zertifikate/lot-gruppen/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=477
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=477 to http://acl546.baders-coaching.de/produkt/seminar-10er-gruppenticket/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=472
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=472 to http://acl546.baders-coaching.de/produkt/seminar-5er-gruppentiket/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=355
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=355 to http://acl546.baders-coaching.de/produkt/test-seminar/
22:42:01	Warning: 	Moved Permanently for acl546.baders-coaching.de/?p=476
22:42:01	Warning: 	File has moved from acl546.baders-coaching.de/?p=476 to http://acl546.baders-coaching.de/produkt/firmenseminar/
22:42:02	Error: 	"Internal Server Error" (500) after 2 retries at link acl546.baders-coaching.de/produkt/lot-mp3/ (from acl546.baders-coaching.de/lot/lot-medien-shop/home-audio/)

HTTrack Website Copier/3.48-19 mirror complete in 15 minutes 11 seconds : 950 links scanned, 831 files written (35767908 bytes overall) [24312435 bytes received at 26687 bytes/sec], 16810874 bytes transferred using HTTP compression in 609 files, ratio 19%, 3.4 requests per connection
(41 errors, 151 warnings, 0 messages)
