<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="de-DE">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
	<!--<![endif]-->
	
<!-- Mirrored from acl546.baders-coaching.de/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:42:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Baders-Coaching &rsaquo; Log In</title>
	<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-login wp-core-ui  locale-de-de">
	<div id="login">
		<h1><a href="index.html" title="Baders-Coaching Seiten" tabindex="-1">Baders-Coaching</a></h1>
	
<form name="loginform" id="loginform" action="http://acl546.baders-coaching.de/wp-login.php" method="post">
	<p>
		<label for="user_login">Username<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">Password<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
		<input type="hidden" name="redirect_to" value="http://acl546.baders-coaching.de/wp-admin/" />
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

<p id="nav">
<a href="wp-signup.html?action=register">Register</a> | 	<a href="shop/my-account/lost-password/index.html" title="Password Lost and Found">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="index.html" title="Verlaufen?">&larr; Zurück zu Baders-Coaching</a></p>
	
	</div>

	
	<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min2745.css?ver=1.6.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min2745.js?ver=1.6.4'></script>
	<div class="clear"></div>
	</body>
	
<!-- Mirrored from acl546.baders-coaching.de/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:42:02 GMT -->
</html>
	