<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="de-DE">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
	<!--<![endif]-->
	
<!-- Mirrored from acl546.baders-coaching.de/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:41:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Baders-Coaching &rsaquo; Passwort verloren</title>
	<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-lostpassword wp-core-ui  locale-de-de">
	<div id="login">
		<h1><a href="index.html" title="Baders-Coaching Seiten" tabindex="-1">Baders-Coaching</a></h1>
	<p class="message">Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse hier ein. Du bekommst eine E-Mail zugesandt, mit deren Hilfe du ein neues Passwort erstellen kannst.</p>

<form name="lostpasswordform" id="lostpasswordform" action="http://acl546.baders-coaching.de/wp-login.php?action=lostpassword" method="post">
	<p>
		<label for="user_login" >Benutzername oder E-Mail-Adresse:<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
		<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Neues Passwort" /></p>
</form>

<p id="nav">
<a href="wp-login.html">Log in</a>
 | <a href="wp-signup.html?action=register">Register</a></p>

	<p id="backtoblog"><a href="index.html" title="Verlaufen?">&larr; Zurück zu Baders-Coaching</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
	<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min2745.css?ver=1.6.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min2745.js?ver=1.6.4'></script>
	<div class="clear"></div>
	</body>
	
<!-- Mirrored from acl546.baders-coaching.de/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:41:37 GMT -->
</html>
	