<!DOCTYPE html>
<html lang="de-DE">

<!-- Mirrored from acl546.baders-coaching.de/blogs/?p=18 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:39:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Was zeichnet das „LOesungsorientierte Tiefenentspannungs Coaching (LOT Coaching)“ aus? | Blogs</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php">
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Blogs &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Blogs &raquo; Kommentar-Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Blogs &raquo; Was zeichnet das „LOesungsorientierte Tiefenentspannungs Coaching (LOT Coaching)“ aus? Kommentar-Feed" href="index806e.html?feed=rss2&amp;p=18" />
<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min2745.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-fa-icon-css'  href='wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-four-css'  href='wp-content/plugins/font-awesome-4-menus/css/font-awesome.minae82.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpfai_style-css'  href='wp-content/plugins/wp-font-awesome-share-icons/stylef39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-bootstrap-css'  href='wp-content/themes/_tk-master/includes/resources/bootstrap/css/bootstrapf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-animate-css'  href='wp-content/themes/_tk-master/includes/css/animate.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-style-css'  href='wp-content/themes/_tk-master/stylef39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ebs_dynamic_css-css'  href='wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_cssf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack7976.css?ver=1.5.6' type='text/css' media='screen' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C700&amp;ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/_tk-master/includes/resources/bootstrap/js/bootstrapf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='wp-content/themes/_tk-master/includes/js/bootstrap-wpf39e.js?ver=4.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Lorem Ipsum' href='index2dc4.html?p=13' />
<link rel='next' title='Warum ist es so wichtig, sich die inneren Erlebnisse und Empfindungen bewusst zu machen?' href='index341b.html?p=20' />
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='index0735.html?p=18' />
<link rel='shortlink' href='index0735.html?p=18' />

<!-- OpenGraph Tags (added by 2-Click Social Media Buttons) -->
<meta property="og:site_name" content="Blogs"/>
<meta property="og:locale" content="de_DE"/>
<meta property="og:locale:alternate" content="de_DE"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Was zeichnet das „LOesungsorientierte Tiefenentspannungs Coaching (LOT Coaching)“ aus?"/>
<meta property="og:url" content="http://acl546.baders-coaching.de/blogs/?p=18"/>
<meta property="og:description" content="LOT Coaching enthält einige Elemente des Autogenen Training, wurde jedoch von mir mit den Erkenntnissen aus meiner Coaching Ausbildung, meiner Erfahrungen als Universitätsdozent sowie meiner ausländischen Diploma Studienabschlüsse mit neuen Elementen, Verfahrensabläufen, Ausrichtungen und mit neuen Anwendungsbereichen weiterentwickelt.



Darüber hinaus zeichnet sich die LOT Tiefenentspann ..."/>
<!-- /OpenGraph Tags -->


<!-- Using "Optimize Database after Deleting Revisions" v3.1 - http://cagewebdev.com/index.php/optimize-database-after-deleting-revisions-wordpress-plugin -->
<!-- Download from: http://wordpress.org/plugins/rvg-optimize-database/ -->


	<!-- Easy FancyBox 1.5.6 using FancyBox 1.3.6 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var fb_timeout = null;
	var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
	var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox');
	var fb_IMG_sections = jQuery('div.gallery ');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
	}
	/* ]]> */
	</script>
	<style type="text/css">
.fancybox-hidden{display:none}.rtl #fancybox-left{left:auto;right:0px}.rtl #fancybox-right{left:0px;right:auto}.rtl #fancybox-right-ico{background-position:-40px -30px}.rtl #fancybox-left-ico{background-position:-40px -60px}.rtl .fancybox-title-over{text-align:right}.rtl #fancybox-left-ico,.rtl #fancybox-right-ico{right:-9999px}.rtl #fancybox-right:hover span{right:auto;left:20px}.rtl #fancybox-left:hover span{right:20px}#fancybox-img{max-width:none;max-height:none}
	</style>
	<!--[if lt IE 8]>            
		<style type="text/css">
.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_close.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_title_over.png",sizingMethod="scale");zoom:1}
.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_title_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_title_main.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_title_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}
#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20+(document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+"px")}
#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_loading.png", sizingMethod="scale")}
.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")}
		</style>
	<![endif]-->
	<!--[if IE 8]>            
		<style type="text/css">
.fancybox-ie #fancybox-bg-n{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-ne{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-e{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-se{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-s{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-sw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-w{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-nw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/blogs/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")'}
		</style>
	<![endif]-->
</head>

<body class="single single-post postid-18 single-format-standard category-faq category-lot">
<header id="masthead" class="site-header row-flat" role="banner">
	
<div class="row row-flat">
	<div class="site-header-inner col-sm-12">
	    <div id="carousel" class="carousel slide headercarousel" data-interval="false">
	      <!-- Wrapper for slides -->
	      <div class="carousel-inner">
	        
	        <div id="hpfc" class="item">
	          <a href="../blogs.html">
	            <div class="header-pfc">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             			<div class="col-sm-5 col-lg-3">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/headerpfc.png">
	             			</div>
	             			<div class="hidden-xs  col-sm-3 col-lg-5">
	             				<h1 id="hpfc-uebermich" class="slider-header-text">Dr. BADERS <p class="headerquote">PFC COACHING <br> Personal Fitness Coaching </p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>     

	        <div id="hlotse" class="item">
	          <a href="lotse/index.html">
	            <div class="header-lotse">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3 col-p">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/headerlotse.png">
	             			</div>
	             			<div class="hidden-xs  col-sm-4 col-lg-5">
	             				<h1 id="hlotse-text" class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> LOTSE COACHING <br> Lösungsorientiertes Erfolgs Coaching</p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	        <div id="hlot" class="item">
	          <a href="lot/index.html">
	            <div class="header-lot">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/headerlot.png">
	             			</div>
	             			<div class="hidden-xs  col-xs-12 col-sm-4 col-lg-5">
	             				<h1 id="hlottext" class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> LOT COACHING <br>Lösungsorientiertes Tiefenentspannungs und Hypno Coaching</p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	        <div id="hbord" class="item">
	          <a href="bord/index.html">
	            <div class="header-bord">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/headerbord.png">
	             			</div>
	             			<div class="hidden-xs  col-xs-12 col-sm-4 col-lg-5">
	             				<h1 class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> BORD COACHING <br> Body and Mind Rythm and Movement Conditioning </p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	         
	      </div> <!-- inner -->
	    </div><!-- slideshow --> 
	  </div> <!-- slider column  --> 
	</div> <!-- slider subrow  -->

	</div>
</div>
</header><!-- #masthead -->

<nav class="site-navigation ">
	
<div class="row " id="topnav">
	<div class="site-navigation-inner col-sm-12">
		<div class="navbar navbar-default">
			<div class="container">
					<div class="navbar-header">
					<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
	             				
					<!-- Your site title as branding in the menu -->
				  </div>

				<!-- The WordPress Menu goes here -->
			<div class="collapse navbar-collapse navbar-responsive-collapse"><ul id="main-menu" class="nav navbar-nav"><li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="index3f7b.html?cat=2">PFC</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8"><a href="indexaa1e.html?cat=4">BORD</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9"><a href="indexb946.html?cat=5">LOT</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="index81ea.html?cat=3">LOTSE</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-71"><a href="indexd65e.html?cat=8">FAQ</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="indexc728.html?cat=7">Erfahrungsberichte</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="index24e1.html?page_id=68">Gästebuch</a></li>
</ul></div>
				</div><!-- .navbar -->
			</div>
		</div>
	</div><!-- .container -->




</nav><!-- .site-navigation -->

<div class="main-content">
	<div class="container">
		<div class="row">
			<div id="content" class="main-content-inner col-sm-9">


	
		
<article id="post-18" class="post-18 post type-post status-publish format-standard hentry category-faq category-lot">
	<div class="row">
		<div class="col-sm-12">

			<header class="page-header">
				<h1 class="page-title">Was zeichnet das „LOesungsorientierte Tiefenentspannungs Coaching (LOT Coaching)“ aus?</h1>

				<div class="entry-meta">
					<span class="posted-on">Veröffentlicht am <a href="index0735.html?p=18" title="14:37" rel="bookmark"><time class="entry-date published" datetime="2014-09-29T14:37:59+00:00">29. September 2014</time></a></span><span class="byline"> von <span class="author vcard"><a class="url fn n" href="indexcd64.html?author=1" title="Alle Beiträge von Baders-Coaching anschauen">Baders-Coaching</a></span></span>				</div><!-- .entry-meta -->
				<div class="entry-thumbnail">
										
				</div>
			</header><!-- .entry-header -->

			<div class="entry-content">
				<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;t=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;description=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;title=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;name=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;description=LOT%20Coaching%20enth%C3%A4lt%20einige%20Elemente%20des%20Autogenen%20Training%2C%20wurde%20jedoch%20von%20mir%20mit%20den%20Erkenntnissen%20aus%20meiner%20Coaching%20Ausbildung%2C%20meiner%20Erfahrungen%20als%20Universit%C3%A4tsdozent%20sowie%20meiner%20ausl%C3%A4ndischen%20Diploma%20Studienabschl%C3%BCsse%20mit%20neuen%20Elementen%2C%20Verfahrensabl%C3%A4ufen%2C%20Ausrichtungen%20und%20mit%20neuen%20Anwendungsbereichen%20weiterentwickelt.%20Dar%C3%BCber%20hinaus%20zeichnet%20sich%20die%20LOT%20Tiefenentspannung%20dadurch%20aus%2C%20dass%20es%20weit%20%C3%BCber%20ein%20reines%20Tiefenentspannungsverfahren%20hinausgeht" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18%20-%20LOT%20Coaching%20enth%C3%A4lt%20einige%20Elemente%20des%20Autogenen%20Training%2C%20wurde%20jedoch%20von%20mir%20mit%20den%20Erkenntnissen%20aus%20meiner%20Coaching%20Ausbildung%2C%20meiner%20Erfahrungen%20als%20Universit%C3%A4tsdozent%20sowie%20meiner%20ausl%C3%A4ndischen%20Diploma%20Studienabschl%C3%BCsse%20mit%20neuen%20Elementen%2C%20Verfahrensabl%C3%A4ufen%2C%20Ausrichtungen%20und%20mit%20neuen%20Anwendungsbereichen%20weiterentwickelt.%20Dar%C3%BCber%20hinaus%20zeichnet%20sich%20die%20LOT%20Tiefenentspannung%20dadurch%20aus%2C%20dass%20es%20weit%20%C3%BCber%20ein%20reines%20Tiefenentspannungsverfahren%20hinausgeht" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p>LOT Coaching enthält einige Elemente des Autogenen Training, wurde jedoch von mir mit den Erkenntnissen aus meiner Coaching Ausbildung, meiner Erfahrungen als Universitätsdozent sowie meiner ausländischen Diploma Studienabschlüsse mit neuen Elementen, Verfahrensabläufen, Ausrichtungen und mit neuen Anwendungsbereichen weiterentwickelt.</p>
<p><span id="more-18"></span></p>
<p>Darüber hinaus zeichnet sich die LOT Tiefenentspannung dadurch aus, dass es weit über ein reines Tiefenentspannungsverfahren hinausgeht und wie der Name LOT Coaching schon aussagt, spezifische Coachingmethoden mit der Entspannung verknüpft. Praktisch bedeutet das , dass ich spezifische Coaching-Frageinterventionstechniken (Fragetechniken zum Aufspüren und zur Erkundung der Eigenerfahrungen eines jeden einzelnen Teilnehmers ) eingesetzt werden. So war es möglich Ihnen ihre spezifischen bei jeder Person unterschiedlichen inneren Erlebnisse und Empfindungen bewusst zu machen.</p>
							</div><!-- .entry-content -->
			<br>
			 <ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;t=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;description=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;title=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18&amp;name=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;description=LOT%20Coaching%20enth%C3%A4lt%20einige%20Elemente%20des%20Autogenen%20Training%2C%20wurde%20jedoch%20von%20mir%20mit%20den%20Erkenntnissen%20aus%20meiner%20Coaching%20Ausbildung%2C%20meiner%20Erfahrungen%20als%20Universit%C3%A4tsdozent%20sowie%20meiner%20ausl%C3%A4ndischen%20Diploma%20Studienabschl%C3%BCsse%20mit%20neuen%20Elementen%2C%20Verfahrensabl%C3%A4ufen%2C%20Ausrichtungen%20und%20mit%20neuen%20Anwendungsbereichen%20weiterentwickelt.%20Dar%C3%BCber%20hinaus%20zeichnet%20sich%20die%20LOT%20Tiefenentspannung%20dadurch%20aus%2C%20dass%20es%20weit%20%C3%BCber%20ein%20reines%20Tiefenentspannungsverfahren%20hinausgeht" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20Coaching%29%E2%80%9C%20aus%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D18%20-%20LOT%20Coaching%20enth%C3%A4lt%20einige%20Elemente%20des%20Autogenen%20Training%2C%20wurde%20jedoch%20von%20mir%20mit%20den%20Erkenntnissen%20aus%20meiner%20Coaching%20Ausbildung%2C%20meiner%20Erfahrungen%20als%20Universit%C3%A4tsdozent%20sowie%20meiner%20ausl%C3%A4ndischen%20Diploma%20Studienabschl%C3%BCsse%20mit%20neuen%20Elementen%2C%20Verfahrensabl%C3%A4ufen%2C%20Ausrichtungen%20und%20mit%20neuen%20Anwendungsbereichen%20weiterentwickelt.%20Dar%C3%BCber%20hinaus%20zeichnet%20sich%20die%20LOT%20Tiefenentspannung%20dadurch%20aus%2C%20dass%20es%20weit%20%C3%BCber%20ein%20reines%20Tiefenentspannungsverfahren%20hinausgeht" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>		</div>
	</div>
	

	
</article><!-- #post-## -->

			<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Beitrags Navigation</h1>
		<ul class="pager">

		
			<li class="nav-previous previous"><a href="index2dc4.html?p=13" rel="prev"><span class="meta-nav">&larr;</span> Lorem Ipsum</a></li>			<li class="nav-next next"><a href="index341b.html?p=20" rel="next">Warum ist es so wichtig, sich die inneren Erlebnisse und Empfindungen bewusst zu machen? <span class="meta-nav">&rarr;</span></a></li>
		
		</ul>
	</nav><!-- #nav-below -->
	
				<h4 id="lotsebadercommentthis"><span style="top:7px;" class="glyphicon glyphicon-comment"></span> Kommentieren</h4>
		<div id="comments" class="comments-area" style="display:none;">

				
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Hinterlasse eine Antwort <small><a rel="nofollow" id="cancel-comment-reply-link" href="index0735.html?p=18#respond" style="display:none;">Cancel Reply</a></small></h3>
									<form action="http://acl546.baders-coaching.de/blogs/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Deine E-Mail-Adresse wird nicht veröffentlicht. Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p><textarea placeholder="" id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">Du kannst folgende <abbr title="HyperText Markup Language">HTML</abbr>-Tags benutzen:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="commentsubmit" value="Kommentar abschicken" />
							<input type='hidden' name='comment_post_ID' value='18' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
			
	</div><!-- #comments -->


	

	</div><!-- close .main-content-inner -->

	<div class="sidebar col-sm-3 col-md-3">

				<div class="sidebar-padder">

						<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://acl546.baders-coaching.de/blogs/">
	<label>
		<input type="search" class="search-field" placeholder="Suche &hellip;" value="" name="s" title="Suche f&uuml;r: ">
	</label>
	<input type="submit" class="search-submit" value="Suche">
</form>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archive</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			<option value="">Wähle den Monat</option>

				<option value='indexec75.html?m=201411'> November 2014 &nbsp;(2)</option>
	<option value='index166c.html?m=201410'> Oktober 2014 &nbsp;(6)</option>
	<option value='index8ce2.html?m=201409'> September 2014 &nbsp;(6)</option>
		</select>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Kategorien</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Kategorie auswählen</option>
	<option class="level-0" value="4">BORD&nbsp;&nbsp;(1)</option>
	<option class="level-1" value="10">&nbsp;&nbsp;&nbsp;BORDFAQ&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="7">Erfahrungsberichte&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="8">FAQ&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="5">LOT&nbsp;&nbsp;(9)</option>
	<option class="level-1" value="9">&nbsp;&nbsp;&nbsp;LOTFAQ&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="3">LOTSE&nbsp;&nbsp;(1)</option>
	<option class="level-1" value="12">&nbsp;&nbsp;&nbsp;LOTSEFAQ&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="2">PFC&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="11">&nbsp;&nbsp;&nbsp;PFCFAQ&nbsp;&nbsp;(1)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://acl546.baders-coaching.de/blogs/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"> <div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="5000">
	      <!-- Wrapper for slides -->
	      <div class="carousel-inner">
	        
	        <div class="item active">
	           <div class="inner">
	              <a target="_blank" href="https://tredition.de/publish-books/?books/ID40759/LOTSE-Coaching---a-very-effective-form-of-individual-and-group-training-for-personal-growth">
	              	<img src="../wp-content/uploads/2014/09/LotsefrontEng.jpg">
	              </a>
	            </div>
	        </div>	    
	        
	        <div class="item">
	           <div class="inner">
	             <a target="_blank" href="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=3341&amp;lng=deu&amp;id=">
	             	<img src="../../gfx.lot-coaching.de/img/book-cover-english-large.jpg">
	             </a>
	            </div>
	        </div>	    

    

	         
	      </div> <!-- inner -->
	    </div><!-- slideshow --> 
</div>
		</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../wp-signup.html?action=register">Register</a></li>			<li><a href="wp-login.html">Log in</a></li>
			<li><a href="indexd784.html?feed=rss2">Beitrags-Feed (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li>
			<li><a href="indexa6da.html?feed=comments-rss2">Kommentare als <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>
		</div><!-- close .sidebar-padder -->
			</div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
		</div><!-- close .row -->
	</div><!-- close .container -->
</div><!-- close .main-content -->

<hr>
<div class="row">
	<div class="container">
		<div class="col-sm-6"><h2><a style="font-size:1.1em;" href="../anfrage/index.html"><i class="fa-question fa"></i><span class="fontawesome-text"> Interesse an einem Seminar</span></a> </h2></div>
		<div class="col-sm-6"><h2><a style="font-size:1.1em;" href="../seminar-ueberblick/index.html"><i class="fa-calendar fa"></i><span class="fontawesome-text"> Aktuelles Seminarangebot</span></a> </h2></div>
	</div>
</div>
<hr>
<div class="row">
	<div class="container">
		<div class="col-sm-12">
					<div class="blog-posts-widget" style="margin-bottom:50px;">		<h2 class="">Letzte Beiträge</h2>		<ul>
					<li>
				<a href="index5c36.html?p=62">Test LOTSE FAQ Eintrag</a>
						</li>
					<li>
				<a href="index0721.html?p=60">Test Bord FAQ Eintrag</a>
						</li>
					<li>
				<a href="index5fb3.html?p=53">PFC FAQ Test</a>
						</li>
					<li>
				<a href="index0012.html?p=49">Lorem ipsum dolor sit amet, consetetur</a>
						</li>
					<li>
				<a href="index0d0b.html?p=36">Sind aktive Bewegungen oder Massage-Auflockerungen zur Erzeugung des Entspannungszustandes notwendig?</a>
						</li>
				</ul>
		</div>		</div>
	</div>
</div>	

<div class="row hidden-xs">
	<div class="container">
	<div class="col-xs-12">
		<h3>Mehr Informationen über die verschiedenen Coaching Arten erhalten Sie auf den Unterseiten: </h3>
	</div>	
	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-lotse">	
			<a class="footer-button " href="../lotse/index.html"><img class="img-responsive" src="../wp-content/themes/_tk-master/img/headerlotse.png"></a>
		</div>
	</div>	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-lot">	
			<a class="footer-button " href="../lot/index.html"><img class="img-responsive" src="../wp-content/themes/_tk-master/img/headerlot.png"></a>
		</div>
	</div>	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-bord">	
			<a class="footer-button " href="../bord/index.html"><img class="img-responsive" src="../wp-content/themes/_tk-master/img/headerbord.png"></a>
		</div>
	</div>
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-pfc">	
			<a class="footer-button " href="../index.html"><img class="img-responsive" src="../wp-content/themes/_tk-master/img/headerpfc.png"></a>
		</div>
	</div>	             				

	</div>
</div>

<p id="back-top" style="font-size: 80px; position: fixed; right: 10%; bottom: 5%; z-index: 300; display: block;">
  <a href="#top"><span class="fa fa-arrow-circle-o-up"></span></a>
</p>

<footer id="colophon" class="site-footer" role="contentinfo">
<div class="twoclicks hidden-xs">
	
	<div class="container">
		<div class="twoclick_social_bookmarks_post_18 social_share_privacy clearfix 1.6.4 locale-de_DE sprite-de_DE"></div><div class="twoclick-js"><script type="text/javascript">/* <![CDATA[ */
jQuery(document).ready(function($){if($('.twoclick_social_bookmarks_post_18')){$('.twoclick_social_bookmarks_post_18').socialSharePrivacy({"services":{"facebook":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","action":"recommend","language":"de_DE"},"twitter":{"reply_to":"","tweet_text":"%20Was%20zeichnet%20das%20%E2%80%9ELOesungsorientierte%20Tiefenentspannungs%20Coaching%20%28LOT%20...","status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","language":"de","referrer_track":""},"gplus":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","referrer_track":""},"xing":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Xing senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","language":"de","referrer_track":""},"t3n":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an t3n senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off"}},"txt_help":"Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter, Flattr, Xing, t3n, LinkedIn, Pinterest oder Google eventuell ins Ausland \u00fcbertragen und unter Umst\u00e4nden auch dort gespeichert. N\u00e4heres erfahren Sie durch einen Klick auf das <em>i<\/em>.","settings_perma":"Dauerhaft aktivieren und Daten\u00fcber-tragung zustimmen:","info_link":"http:\/\/www.heise.de\/ct\/artikel\/2-Klicks-fuer-mehr-Datenschutz-1333879.html","uri":"http:\/\/acl546.baders-coaching.de\/blogs\/?p=18","post_id":18,"post_title_referrer_track":"Was+zeichnet+das+%E2%80%9ELOesungsorientierte+Tiefenentspannungs+Coaching+%28LOT+Coaching%29%E2%80%9C+aus%3F","display_infobox":"on"});}});
/* ]]> */</script></div>	</div><!-- close .container -->
</div>
		<div class="row footer-info hidden-xs">
			<div class="container">
					
				<div class="site-footer-inner col-sm-3">
				<h4>Blogs und FAQs</h4>
					<ul class="nav stacked">
						<li><a href="blogs/indexaa1e.html?cat=4">Bord Blog</a></li>
						<li><a href="blogs/index81ea.html?cat=3">Lotse Blog</a></li>
						<li><a href="blogs/indexb946.html?cat=5">Lot Blog</a></li>
						<li><a href="blogs/index3f7b.html?cat=2">PFC Blog</a></li>
						<li><a href="blogs/indexd65e.html?cat=8">FAQs</a></li>
						<li><a href="blogs/indexc728.html?cat=7">Erfahrungsberichte</a></li>
						<li><a href="blogs/index24e1.html?page_id=68">Gästebuch</a></li>
					</ul>

					
				</div>			

				<div class="site-footer-inner col-sm-3">
				<h4>Mehr Informationen über:</h4>
				<ul class="nav stacked">
					<li><a href="ueber-mich/index.html">Mich</a></li>
					<li><a href="shop/index.html">Shop</a></li>
					<li><a href="anfrage/index.html">Anfrage</a></li>
					<li><a href="seminar-ueberblick/index.html">Seminar Überblick</a></li>
					<li><a href="lotse/index.html">Lotse</a></li>
					<li><a href="lot/index.html">Lot</a></li>
					<li><a href="bord/index.html">Bord</a></li>
					<li><a href="index.html">PFC</a></li>
				</ul>

				</div>

				<div class="col-sm-3">
				<h4>Newsletter</h4>
					<!-- Begin MailChimp Signup Form -->
					<link href="../../cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

					<div id="mc_embed_signup">
					<form action="http://baders-coaching.us10.list-manage.com/subscribe/post?u=77955ba5247d9062f176c8568&amp;id=b06b5a677e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
					
						<div class="mc-field-group">
						<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
					</label>
						<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">Vorname </label>
						<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Nachname </label>
						<input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_77955ba5247d9062f176c8568_b06b5a677e" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
					    </div>
					</form>
					</div>

					<!--End mc_embed_signup-->
				</div>	


				<div class="col-sm-3 footerKontakt" >
				<h4>Kontakt</h4>
					<p>Dr. Adalbert Bader </p>
					<p>Hasenbergsteige 18 </p>
					<p>70178 Stuttgart </p>
					<p>Telefon: 0711 12174018  </p>
					<p>Handy: 0176 81087150  </p>
					<p>adalbert.bader@lotse-coaching.de </p>
					<p><a href="http://baders-coaching.de/">baders-coaching.de/</a></p>
				</div>

			</div> <!-- Container -->
		</div>

		<div class="row visible-xs mobilefooter">
			<div class="container">
				
				<div class="col-xs-12">
					
				<div class="panel-group" id="accordion">
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <h4 class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOneKontakt" class="collapsed">
				              <h4>Kontakt <span class="caret"></span></h4>
				            </a>
				          </h4>
				        </div>
				        <div id="collapseOneKontakt" class="panel-collapse collapse" style="height: 0px;">
				          <div class="panel-body">
				          
				          <p>Dr. Adalbert Bader </p>
				          <p>Hasenbergsteige 18 </p>
				          <p>70178 Stuttgart </p>
				          <p>Telefon: 0711 12174018  </p>
				          <p>Handy: 0176 81087150  </p>
				          <p>adalbert.bader@lotse-coaching.de </p>
				          </div>
				        </div>
				      </div>
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <h4 class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoMoreLinks" class="collapsed">
				              <h4>Mehr Information Über:<span class="caret"></span></h4>
				            </a>
				          </h4>
				        </div>
				        <div id="collapseTwoMoreLinks" class="panel-collapse collapse" style="height: 0px;">
				          <div class="panel-body">
				          	<p><a href="ueber-mich/index.html">Mich</a></p>
				          	<p><a href="shop/index.html">Shop</a></p>
				          	<p><a href="anfrage/index.html">Seminare</a></p>
				          	<p><a href="lotse/index.html">Lotse</a></p>
				          	<p><a href="lot/index.html">Lot</a></p>
				          	<p><a href="bord/index.html">Bord</a></p>
				          	<p><a href="index.html">PFC</a></p>
				          	<p><a href="blogs/index3f7b.html?cat=2">Blogs &amp; FAQ</a></p>
				          </div>
				        </div>
				      </div>
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <div class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeNewsletter" class="">
				              <h4>Newsletter <span class="caret"></span> </h4>
				            </a>
				          </div>
				        </div>
				        <div id="collapseThreeNewsletter" class="panel-collapse collapse">
				          <div class="panel-body">
							<!-- Begin MailChimp Signup Form -->
							<link href="../../cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

							<div id="mc_embed_signup">
							<form action="http://baders-coaching.us10.list-manage.com/subscribe/post?u=77955ba5247d9062f176c8568&amp;id=b06b5a677e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							    <div id="mc_embed_signup_scroll">
	
								<div class="mc-field-group">
								<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
							</label>
								<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">

							</div>
							<div class="mc-field-group">
								<label for="mce-FNAME">Vorname </label>
								<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
							</div>
							<div class="mc-field-group">
								<label for="mce-LNAME">Nachname </label>
								<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
							</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    <div style="position: absolute; left: -5000px;"><input type="text" name="b_77955ba5247d9062f176c8568_b06b5a677e" tabindex="-1" value=""></div>
							    <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							    </div>
							</form>
							</div>

							<!--End mc_embed_signup-->
				          </div>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<p><a href="impressum/index.html">Impressum</a> | <a href="agb/index.html">AGB</a></p>
				</div>
				
			</div>
		</div>
	

</footer><!-- close #colophon -->



<script type='text/javascript' src='wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min2745.js?ver=1.6.4'></script>
<script type='text/javascript' src='wp-content/themes/_tk-master/includes/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='wp-content/themes/_tk-master/includes/js/wowc4f0.js?ver=20130115wow'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack7976.js?ver=1.5.6'></script>
<script type='text/javascript' src='wp-content/plugins/easy-fancybox/jquery.easing.pack4e44.js?ver=1.3'></script>
<script type='text/javascript' src='wp-content/plugins/easy-fancybox/jquery.mousewheel.pack583f.js?ver=3.1.3'></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>
<script type="text/javascript">
	new WOW().init();
	
</script>
<script type="text/javascript">

jQuery(function ($) {
	$(document).ready( function() {


			$('select').addClass('form-control');
			$('input[type="text"]').addClass('form-control');
			$('input[type="submit"]').addClass('btn btn-default');
			$('.button').addClass('btn btn-default');


			$('#lotsebadercommentthis').click(function(){
				$('#comments').slideToggle();
			});

			//$('#tab-reviews').css({'display':'block'});
			//fix for Events
			if($('body').hasClass('single-event'))
			{
				$('body').addClass('category-lot');
			}
			if($('body').hasClass('category-lotfaq'))
			{
				$('body').addClass('category-lot');
				$('#hlottext').html('Dr. BADERS <br> LOT FAQ');	
			}
			if($('body').hasClass('category-bordfaq'))
			{
				$('body').addClass('category-bord');
				$('#hbordtext').html('Dr. BADERS <br> BORD FAQ');
			}
			if($('body').hasClass('category-lotsefaq'))
			{
				$('body').addClass('category-lotse');
				$('#hlotsetext').html('Dr. BADERS <br> LOTSE FAQ');
			}




			//Header Images

			if($('body').hasClass('page-template-pfc-page-php') || $('body').hasClass('page-template-default') || $('body').hasClass('category-pfc') || $('body').hasClass('category-personal-fitness-coaching') || $('body').hasClass('product_cat_pfc') )
			{
				$('.inner').removeClass('active');
				$('#hpfc').addClass('active');
				
			}

			if($('body').hasClass('page-template-lotse-page-php') || $('body').hasClass('category-lotse') || $('body').hasClass('product_cat_lotse')  || $('body').hasClass('term-lotse') )
			{
				$('.inner').removeClass('active');
				$('#hlotse').addClass('active');

				
			}

			if($('body').hasClass('page-template-lot-page-php') || $('body').hasClass('category-lot') || $('body').hasClass('product_cat_lot') || $('body').hasClass('term-lot') )
			{
				$('.inner').removeClass('active');
				$('#hlot').addClass('active');

				
			}

			if($('body').hasClass('page-template-bord-page-php') || $('body').hasClass('category-bord') || $('body').hasClass('product_cat_bord')|| $('body').hasClass('term-bord') )
			{
				$('.inner').removeClass('active');
				$('#hbord').addClass('active');

				
			}

			if ( $( "#customtextforheader" ).length ) {
			 
			 	$('#hpfc-uebermich>.headerquote').html($("#customtextforheader").html());
			 	$('#hlotse-text>.headerquote').html($("#customtextforheader").html());
			 	$('#hlottext>.headerquote').html($("#customtextforheader").html());
			 	$('#hbordtext>.headerquote').html($("#customtextforheader").html());
			 
			}



			if(!$('#hbord').hasClass('active') && !$('#hlot').hasClass('active')&& !$('#hlotse').hasClass('active')&& !$('#hpfc').hasClass('active'))
			{
				$('#hpfc').addClass('active');
			}

			if($('body').hasClass('page-id-37')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Persönlicher Werdegang zum Coach');
			}

			if($('body').hasClass('page-id-135')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studienabschlüsse & Berufserfahrungen');
			}
			if($('body').hasClass('page-id-234')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studium & Praxis als Coach');
			}
			if($('body').hasClass('page-id-137')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studium & Praxis als Coach');
			}
			if($('body').hasClass('page-id-123')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Bücher zu seinen Coachingprogrammen');
			}
			if($('body').hasClass('page-id-100')){
				$('#hlotse-text').html('Dr. BADERS <br> Bücher zu seinen Coachingprogrammen');
			}
			if($('body').hasClass('page-id-139')){
				$('#hpfc-uebermich').html('Dr. BADER <br> als Dozent');
			}
			if($('body').hasClass('woocommerce-page')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> PFC Shop');
				$('#hlottext').html('Dr. BADERS <br> LOT Shop');
				$('#hbordtext').html('Dr. BADERS <br> BORD Shop');
				$('#hlotse-text').html('Dr. BADERS <br> LOTSE Shop');

			}

			if($('body').hasClass('parent-pageid-136')){
				$('#hlottext').html('Dr. BADERS <br> LOT GRUPPEN SEMINARE');
			}
			if($('body').hasClass('parent-pageid-134')){
				$('#hlottext').html('Dr. BADERS <br> LOT Shop');
			}

			if($('body').hasClass('page-template-landing-page-php')){
				$('#content').removeClass('col-sm-9');
				$('#content').addClass('col-sm-12');
				$('.wpfai-list').css({'display':'none'});
				$('#lotsebadercommentthis').css({'display':'none'});
			}

			// hide #back-top first
			$("#back-top").hide();
			
			// fade in #back-top
			$(function () {
			  $(window).scroll(function () {
			    if ($(this).scrollTop() > 100) {
			      $('#back-top').fadeIn();
			    } else {
			      $('#back-top').fadeOut();
			    }
			  });

			  // scroll body to 0px on click
			  $('#back-top a').click(function () {
			    $('body,html').animate({
			      scrollTop: 0
			    }, 800);
			    return false;
			  });
			});

			$('#bader-agb-check').click(function(){
				if($('#bader-agb-check').is(':checked')&&$('#bader-wieder-check').is(':checked')){
					$('#bader-pay-control').removeClass('hidden');

				}else{
					$('#bader-pay-control').addClass('hidden');

				}
			});
			$('#bader-wieder-check').click(function(){
				if($('#bader-agb-check').is(':checked')&&$('#bader-wieder-check').is(':checked')){
					$('#bader-pay-control').removeClass('hidden');

				}else{
					$('#bader-pay-control').addClass('hidden');

				}
			});

			if($('#bader-agb-check')){
			}else{
				$('#bader-pay-control').slideUp();

			}
	});
});

</script>
</body>

<!-- Mirrored from acl546.baders-coaching.de/blogs/?p=18 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:39:53 GMT -->
</html>
<!-- Dynamic page generated in 0.532 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-03-02 23:32:49 -->
