<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Blogs &#187; LOTSEFAQ</title>
	<atom:link href="http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;cat=12" rel="self" type="application/rss+xml" />
	<link>http://acl546.baders-coaching.de/blogs</link>
	<description>Eine weitere Baders-Coaching Seiten Seite</description>
	<lastBuildDate>Mon, 16 Feb 2015 15:43:43 +0000</lastBuildDate>
	<language>de-DE</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0.1</generator>
	<item>
		<title>Test LOTSE FAQ Eintrag</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=62</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=62#comments</comments>
		<pubDate>Sun, 30 Nov 2014 18:17:37 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOTSE]]></category>
		<category><![CDATA[LOTSEFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=62</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;t=Test%20LOTSE%20FAQ%20Eintrag" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Test%20LOTSE%20FAQ%20Eintrag%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;description=Test%20LOTSE%20FAQ%20Eintrag&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;title=Test%20LOTSE%20FAQ%20Eintrag" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;name=Test%20LOTSE%20FAQ%20Eintrag&amp;description=" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Test%20LOTSE%20FAQ%20Eintrag&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62%20-%20" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=62</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Dynamic page generated in 0.186 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-03-02 23:39:48 -->
