<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Blogs</title>
	<atom:link href="http://acl546.baders-coaching.de/blogs/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://acl546.baders-coaching.de/blogs</link>
	<description>Eine weitere Baders-Coaching Seiten Seite</description>
	<lastBuildDate>Mon, 16 Feb 2015 15:43:43 +0000</lastBuildDate>
	<language>de-DE</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0.1</generator>
	<item>
		<title>Test LOTSE FAQ Eintrag</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=62</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=62#comments</comments>
		<pubDate>Sun, 30 Nov 2014 18:17:37 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOTSE]]></category>
		<category><![CDATA[LOTSEFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=62</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;t=Test%20LOTSE%20FAQ%20Eintrag" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Test%20LOTSE%20FAQ%20Eintrag%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;description=Test%20LOTSE%20FAQ%20Eintrag&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;title=Test%20LOTSE%20FAQ%20Eintrag" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62&amp;name=Test%20LOTSE%20FAQ%20Eintrag&amp;description=" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Test%20LOTSE%20FAQ%20Eintrag&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D62%20-%20" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=62</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Test Bord FAQ Eintrag</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=60</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=60#comments</comments>
		<pubDate>Sun, 30 Nov 2014 18:17:16 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[BORD]]></category>
		<category><![CDATA[BORDFAQ]]></category>
		<category><![CDATA[FAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=60</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60&amp;t=Test%20Bord%20FAQ%20Eintrag" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Test%20Bord%20FAQ%20Eintrag%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60&amp;description=Test%20Bord%20FAQ%20Eintrag&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60&amp;title=Test%20Bord%20FAQ%20Eintrag" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60&amp;name=Test%20Bord%20FAQ%20Eintrag&amp;description=" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Test%20Bord%20FAQ%20Eintrag&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D60%20-%20" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=60</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>PFC FAQ Test</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=53</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=53#comments</comments>
		<pubDate>Fri, 10 Oct 2014 11:24:07 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[PFC]]></category>
		<category><![CDATA[PFCFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=53</guid>
		<description><![CDATA[Lorem IPSUM]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53&amp;t=PFC%20FAQ%20Test" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=PFC%20FAQ%20Test%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53&amp;description=PFC%20FAQ%20Test&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53&amp;title=PFC%20FAQ%20Test" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53&amp;name=PFC%20FAQ%20Test&amp;description=Lorem%20IPSUM" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=PFC%20FAQ%20Test&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D53%20-%20Lorem%20IPSUM" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p><span id="more-53"></span></p>
<p>Lorem IPSUM</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=53</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Lorem ipsum dolor sit amet, consetetur</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=49</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=49#comments</comments>
		<pubDate>Fri, 10 Oct 2014 11:04:06 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[Erfahrungsberichte]]></category>
		<category><![CDATA[PFC]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=49</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, [&#8230;]]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49&amp;t=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49&amp;description=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49&amp;title=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49&amp;name=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur&amp;description=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D49%20-%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</h5>
<p><span id="more-49"></span></p>
<p>sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>

]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=49</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sind aktive Bewegungen oder Massage-Auflockerungen zur Erzeugung des Entspannungszustandes notwendig?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=36</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=36#comments</comments>
		<pubDate>Thu, 02 Oct 2014 08:30:13 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=36</guid>
		<description><![CDATA[Bei den meisten Menschen ist es über eine rein sprachliche Suggestiv-Stimulierung möglich, mentale und körperliche Entspannungswirkungen, ein Schweregefühl, ein Energiegefühl mit Kribbeln und ein Wärmegefühl zu erzeugen, ohne das aktive Bewe- gungen oder Massage-Auflockerungen notwendig sind (vgl. auch die Homepage: www.lot-coaching.de).]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36&amp;t=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36&amp;description=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36&amp;title=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36&amp;name=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F&amp;description=Bei%20den%20meisten%20Menschen%20ist%20es%20%C3%BCber%20eine%20rein%20sprachliche%20Suggestiv-Stimulierung%20m%C3%B6glich%2C%20mentale%20und%20k%C3%B6rperliche%20Entspannungswirkungen%2C%20ein%20Schweregef%C3%BChl%2C%20ein%20Energiegef%C3%BChl%20mit%20Kribbeln%20und%20ein%20W%C3%A4rmegef%C3%BChl%20zu%20erzeugen%2C%20ohne%20das%20aktive%20Bewe-%20gungen%20oder%20Massage-Auflockerungen%20notwendig%20sind%20%28vgl.%20auch%20die%20Homepage%3A%20www.lot-coaching.de%29." title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Sind%20aktive%20Bewegungen%20oder%20Massage-Auflockerungen%20zur%20Erzeugung%20des%20Entspannungszustandes%20notwendig%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D36%20-%20Bei%20den%20meisten%20Menschen%20ist%20es%20%C3%BCber%20eine%20rein%20sprachliche%20Suggestiv-Stimulierung%20m%C3%B6glich%2C%20mentale%20und%20k%C3%B6rperliche%20Entspannungswirkungen%2C%20ein%20Schweregef%C3%BChl%2C%20ein%20Energiegef%C3%BChl%20mit%20Kribbeln%20und%20ein%20W%C3%A4rmegef%C3%BChl%20zu%20erzeugen%2C%20ohne%20das%20aktive%20Bewe-%20gungen%20oder%20Massage-Auflockerungen%20notwendig%20sind%20%28vgl.%20auch%20die%20Homepage%3A%20www.lot-coaching.de%29." title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p><span id="more-36"></span></p>
<p>Bei den meisten Menschen ist es über eine rein sprachliche Suggestiv-Stimulierung<br />
möglich, mentale und körperliche Entspannungswirkungen, ein Schweregefühl, ein<br />
Energiegefühl mit Kribbeln und ein Wärmegefühl zu erzeugen, ohne das aktive Bewe-<br />
gungen oder Massage-Auflockerungen notwendig sind (vgl. auch die Homepage:<br />
<a href="http://www.lot-coaching.de" target="_blank">www.lot-coaching.de</a>).</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=36</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Was bewirkt eine imaginierter Entspannungszustand?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=34</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=34#comments</comments>
		<pubDate>Thu, 02 Oct 2014 08:29:24 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=34</guid>
		<description><![CDATA[Der durch Sprachsuggestionen herbeigeführte imaginierte Entspannungszustand stellt sich automatisch ohne eigenes aktives Zutun ein. Dadurch wird vom Gehirn aus ge- steuert auch tatsächlich eine mental und körperlich auch real durchgeführt oder aber es treten Energie- und Wärme-Empfindungen eint. Allein der suggestiv imaginierte Ziel- und Lösungszustand bewirkt diese Erfolgs-Effekte.]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34&amp;t=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34&amp;description=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34&amp;title=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34&amp;name=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F&amp;description=Der%20durch%20Sprachsuggestionen%20herbeigef%C3%BChrte%20imaginierte%20Entspannungszustand%20stellt%20sich%20automatisch%20ohne%20eigenes%20aktives%20Zutun%20ein.%20Dadurch%20wird%20vom%20Gehirn%20aus%20ge-%20steuert%20auch%20tats%C3%A4chlich%20eine%20mental%20und%20k%C3%B6rperlich%20auch%20real%20durchgef%C3%BChrt%20oder%20aber%20es%20treten%20Energie-%20und%20W%C3%A4rme-Empfindungen%20eint.%20Allein%20der%20suggestiv%20imaginierte%20Ziel-%20und%20L%C3%B6sungszustand%20bewirkt%20diese%20Erfolgs-Effekte." title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20bewirkt%20eine%20imaginierter%20Entspannungszustand%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D34%20-%20Der%20durch%20Sprachsuggestionen%20herbeigef%C3%BChrte%20imaginierte%20Entspannungszustand%20stellt%20sich%20automatisch%20ohne%20eigenes%20aktives%20Zutun%20ein.%20Dadurch%20wird%20vom%20Gehirn%20aus%20ge-%20steuert%20auch%20tats%C3%A4chlich%20eine%20mental%20und%20k%C3%B6rperlich%20auch%20real%20durchgef%C3%BChrt%20oder%20aber%20es%20treten%20Energie-%20und%20W%C3%A4rme-Empfindungen%20eint.%20Allein%20der%20suggestiv%20imaginierte%20Ziel-%20und%20L%C3%B6sungszustand%20bewirkt%20diese%20Erfolgs-Effekte." title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p><span id="more-34"></span></p>
<p>Der durch Sprachsuggestionen herbeigeführte imaginierte Entspannungszustand stellt<br />
sich automatisch ohne eigenes aktives Zutun ein. Dadurch wird vom Gehirn aus ge-<br />
steuert auch tatsächlich eine mental und körperlich auch real durchgeführt oder aber es<br />
treten Energie- und Wärme-Empfindungen eint. Allein der suggestiv imaginierte Ziel-<br />
und Lösungszustand bewirkt diese Erfolgs-Effekte.</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=34</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Was ist ein imaginierter Entspannungszustand?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=32</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=32#comments</comments>
		<pubDate>Thu, 02 Oct 2014 08:29:00 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=32</guid>
		<description><![CDATA[Die Lösungsorientierung des Tiefentspannungs-Coachings resultiert daraus, dass ein imaginierter Entspannungszustand (… ich bin entspannt …), Wohlfühlzustand und Wellness-Feeling-Zustand (… ich fühle mich wohl …) durch eine mental stimulierte Sprachsteuerung angeregt.]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32&amp;t=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32&amp;description=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32&amp;title=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32&amp;name=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F&amp;description=Die%20L%C3%B6sungsorientierung%20des%20Tiefentspannungs-Coachings%20resultiert%20daraus%2C%20dass%20ein%20imaginierter%20Entspannungszustand%20%28%E2%80%A6%20ich%20bin%20entspannt%20%E2%80%A6%29%2C%20Wohlf%C3%BChlzustand%20und%20Wellness-Feeling-Zustand%20%28%E2%80%A6%20ich%20f%C3%BChle%20mich%20wohl%20%E2%80%A6%29%20durch%20eine%20mental%20stimulierte%20Sprachsteuerung%20angeregt." title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20ist%20ein%20imaginierter%20Entspannungszustand%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D32%20-%20Die%20L%C3%B6sungsorientierung%20des%20Tiefentspannungs-Coachings%20resultiert%20daraus%2C%20dass%20ein%20imaginierter%20Entspannungszustand%20%28%E2%80%A6%20ich%20bin%20entspannt%20%E2%80%A6%29%2C%20Wohlf%C3%BChlzustand%20und%20Wellness-Feeling-Zustand%20%28%E2%80%A6%20ich%20f%C3%BChle%20mich%20wohl%20%E2%80%A6%29%20durch%20eine%20mental%20stimulierte%20Sprachsteuerung%20angeregt." title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p>Die Lösungsorientierung des Tiefentspannungs-Coachings resultiert daraus, dass ein<br />
<strong>imaginierter Entspannungszustand</strong> (… ich bin entspannt …), Wohlfühlzustand und<br />
Wellness-Feeling-Zustand (… ich fühle mich wohl …) durch eine mental stimulierte<br />
Sprachsteuerung angeregt.</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=32</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Was bewirken Trancezustand und geführte Innenkonzentration?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=29</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=29#comments</comments>
		<pubDate>Thu, 02 Oct 2014 08:28:14 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=29</guid>
		<description><![CDATA[Der Entspannungs-Coach konzentriert Sie über seine Sprachsteuerung auf das Innere und versetzt Sie in einen leichten Trancezustand, bei dem dann die Entspannungs- Suggestionen leichter aufgenommen werden können. In diesem Zustand lassen sich Körper und Geist durch Suggestionen positiv stimulieren. Die Wirkungen können durch die herbeigeführte Innenkonzentration verstärkt empfunden werden.]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29&amp;t=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29&amp;description=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29&amp;title=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29&amp;name=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F&amp;description=Der%20Entspannungs-Coach%20konzentriert%20Sie%20%C3%BCber%20seine%20Sprachsteuerung%20auf%20das%20Innere%20und%20versetzt%20Sie%20in%20einen%20leichten%20Trancezustand%2C%20bei%20dem%20dann%20die%20Entspannungs-%20Suggestionen%20leichter%20aufgenommen%20werden%20k%C3%B6nnen.%20In%20diesem%20Zustand%20lassen%20sich%20K%C3%B6rper%20und%20Geist%20durch%20Suggestionen%20positiv%20stimulieren.%20Die%20Wirkungen%20k%C3%B6nnen%20durch%20die%20herbeigef%C3%BChrte%20Innenkonzentration%20verst%C3%A4rkt%20empfunden%20werden." title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20bewirken%20Trancezustand%20und%20gef%C3%BChrte%20Innenkonzentration%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D29%20-%20Der%20Entspannungs-Coach%20konzentriert%20Sie%20%C3%BCber%20seine%20Sprachsteuerung%20auf%20das%20Innere%20und%20versetzt%20Sie%20in%20einen%20leichten%20Trancezustand%2C%20bei%20dem%20dann%20die%20Entspannungs-%20Suggestionen%20leichter%20aufgenommen%20werden%20k%C3%B6nnen.%20In%20diesem%20Zustand%20lassen%20sich%20K%C3%B6rper%20und%20Geist%20durch%20Suggestionen%20positiv%20stimulieren.%20Die%20Wirkungen%20k%C3%B6nnen%20durch%20die%20herbeigef%C3%BChrte%20Innenkonzentration%20verst%C3%A4rkt%20empfunden%20werden." title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p>Der Entspannungs-Coach konzentriert Sie über seine Sprachsteuerung auf das Innere<br />
und versetzt Sie in einen leichten Trancezustand, bei dem dann die Entspannungs-<br />
Suggestionen leichter aufgenommen werden können.</p>
<p><span id="more-29"></span></p>
<p>In diesem Zustand lassen sich<br />
Körper und Geist durch Suggestionen positiv stimulieren. Die Wirkungen können durch<br />
die herbeigeführte Innenkonzentration verstärkt empfunden werden.</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=29</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Wie wirkt sich das durch LOT zu erreichende Wohlbefinden auf das Miteinander aus?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=26</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=26#comments</comments>
		<pubDate>Mon, 29 Sep 2014 12:42:01 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=26</guid>
		<description><![CDATA[LOT Tiefenentspannung fördert und steigert das psychische sowie körperliche Wohlbefinden und die innere Zufriedenheit sowie die Fähigkeit zur Empathie. Durch den stressfreieren Umgang untereinander oder auch im Hinblick auf schwierige Kunden nehmen die Personen hohe Arbeitsbelastungen sowie schwierige Situationen zunehmend als Herausforderung und immer weniger als Belastung war, wodurch auch das Betriebsklima verbessert wird]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26&amp;t=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26&amp;description=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26&amp;title=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26&amp;name=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F&amp;description=LOT%20Tiefenentspannung%20f%C3%B6rdert%20und%20steigert%20das%20psychische%20sowie%20k%C3%B6rperliche%20Wohlbefinden%20und%20die%20innere%20Zufriedenheit%20sowie%20die%20F%C3%A4higkeit%20zur%20Empathie.%20Durch%20den%20stressfreieren%20Umgang%20untereinander%20oder%20auch%20im%20Hinblick%20auf%20schwierige%20Kunden%20nehmen%20die%20Personen%20hohe%20Arbeitsbelastungen%20sowie%20schwierige%20Situationen%20zunehmend%20als%20Herausforderung%20und%20immer%20weniger%20als%20Belastung%20war%2C%20wodurch%20auch%20das%20Betriebsklima%20verbessert%20wird" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Wie%20wirkt%20sich%20das%20durch%20LOT%20zu%20erreichende%20Wohlbefinden%20auf%20das%20Miteinander%20aus%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D26%20-%20LOT%20Tiefenentspannung%20f%C3%B6rdert%20und%20steigert%20das%20psychische%20sowie%20k%C3%B6rperliche%20Wohlbefinden%20und%20die%20innere%20Zufriedenheit%20sowie%20die%20F%C3%A4higkeit%20zur%20Empathie.%20Durch%20den%20stressfreieren%20Umgang%20untereinander%20oder%20auch%20im%20Hinblick%20auf%20schwierige%20Kunden%20nehmen%20die%20Personen%20hohe%20Arbeitsbelastungen%20sowie%20schwierige%20Situationen%20zunehmend%20als%20Herausforderung%20und%20immer%20weniger%20als%20Belastung%20war%2C%20wodurch%20auch%20das%20Betriebsklima%20verbessert%20wird" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p>LOT Tiefenentspannung fördert und steigert das psychische sowie körperliche Wohlbefinden und die innere Zufriedenheit sowie die Fähigkeit zur Empathie.</p>
<p><span id="more-26"></span></p>
<p>Durch den stressfreieren Umgang untereinander oder auch im Hinblick auf schwierige Kunden nehmen die Personen hohe Arbeitsbelastungen sowie schwierige Situationen zunehmend als Herausforderung und immer weniger als Belastung war, wodurch auch das Betriebsklima verbessert wird</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=26</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Was bietet das LOT Tiefenentspannungs Coaching über das reine Entspannen hinaus?</title>
		<link>http://acl546.baders-coaching.de/blogs/?p=24</link>
		<comments>http://acl546.baders-coaching.de/blogs/?p=24#comments</comments>
		<pubDate>Mon, 29 Sep 2014 12:41:27 +0000</pubDate>
		<dc:creator><![CDATA[Baders-Coaching]]></dc:creator>
				<category><![CDATA[FAQ]]></category>
		<category><![CDATA[LOT]]></category>
		<category><![CDATA[LOTFAQ]]></category>

		<guid isPermaLink="false">http://acl546.baders-coaching.de/blogs/?p=24</guid>
		<description><![CDATA[Das LOT Tiefenentspannungs Coaching ist systematisch so aufgebaut und wird dementsprechend auch so umgesetzt, dass neben der Entspannung dazu passende Vorübungen aus dem BORD Coaching (Link) die Effekte noch wesentlich verstärken können. Darüber hinaus werden Coachingtools und Interventionsfragen zur aktiven Einbindung der Teilnehmer von Seminaren. Ganz bewusst werden auch die psychischen Prozesse (Link) und hier [&#8230;]]]></description>
				<content:encoded><![CDATA[<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24&amp;t=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F" title="Facebook" class="wpfai-facebook wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F%20http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24" title="Twitter" class="wpfai-twitter wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24" title="Google Plus" class="wpfai-google-plus wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24&amp;description=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F&amp;media=" title="Pinterest" class="wpfai-pinterest wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item linkedin">
      <a href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24&amp;title=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F" title="Linked In" class="wpfai-linkedin wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-linkedin fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24&amp;name=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F&amp;description=Das%20LOT%20Tiefenentspannungs%20Coaching%20ist%20systematisch%20so%20aufgebaut%20und%20wird%20dementsprechend%20auch%20so%20umgesetzt%2C%20dass%20neben%20der%20Entspannung%20dazu%20passende%20Vor%C3%BCbungen%20aus%20dem%20BORD%20Coaching%20%28Link%29%20die%20Effekte%20noch%20wesentlich%20verst%C3%A4rken%20k%C3%B6nnen.%20Dar%C3%BCber%20hinaus%20werden%20Coachingtools%20und%20Interventionsfragen%20zur%20aktiven%20Einbindung%20der%20Teilnehmer%20von%20Seminaren.%20Ganz%20bewusst%20werden%20auch%20die%20psychischen%20Prozesse%20%28Link%29%20und%20hier" title="Tumblr" class="wpfai-tumblr wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24" title="Xing" class="wpfai-xing wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=Was%20bietet%20das%20LOT%20Tiefenentspannungs%20Coaching%20%C3%BCber%20das%20reine%20Entspannen%20hinaus%3F&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fblogs%2F%3Fp%3D24%20-%20Das%20LOT%20Tiefenentspannungs%20Coaching%20ist%20systematisch%20so%20aufgebaut%20und%20wird%20dementsprechend%20auch%20so%20umgesetzt%2C%20dass%20neben%20der%20Entspannung%20dazu%20passende%20Vor%C3%BCbungen%20aus%20dem%20BORD%20Coaching%20%28Link%29%20die%20Effekte%20noch%20wesentlich%20verst%C3%A4rken%20k%C3%B6nnen.%20Dar%C3%BCber%20hinaus%20werden%20Coachingtools%20und%20Interventionsfragen%20zur%20aktiven%20Einbindung%20der%20Teilnehmer%20von%20Seminaren.%20Ganz%20bewusst%20werden%20auch%20die%20psychischen%20Prozesse%20%28Link%29%20und%20hier" title="E-Mail" class="wpfai-envelope wpfai-link">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul><p>Das LOT Tiefenentspannungs Coaching ist systematisch so aufgebaut und wird dementsprechend auch so umgesetzt, dass neben der Entspannung dazu passende Vorübungen aus dem BORD Coaching (Link) die Effekte noch wesentlich verstärken können.</p>
<p><span id="more-24"></span></p>
<p>Darüber hinaus werden Coachingtools und Interventionsfragen zur aktiven Einbindung der Teilnehmer von Seminaren. Ganz bewusst werden auch die psychischen Prozesse (Link) und hier vor allem die Konzentration, Empfindungen sowie die Perzeption bei jedem einzelnen Teilnehmer fortentwickelt um damit auch über die reine Wellness hianus auch ein Wachstum von körperlich-mentalen Fähigkeiten zu erreichen..</p>
<p>Aufeinander aufbauende und abgestimmte LOT Tiefenentspannungsverfahren bieten für jeden Einzelnen gut umsetzbare und äußerst effektive Möglichkeiten sich, Energie aufzutanken, psychische Prozesse anzuregen, das innere Gleichgewicht wiederzuerlangen, um so auch mit Stressbelastungen besser umzugehen zu können</p>
]]></content:encoded>
			<wfw:commentRss>http://acl546.baders-coaching.de/blogs/?feed=rss2&#038;p=24</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Dynamic page generated in 0.280 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-03-02 23:32:10 -->
