@bg: #35322c;

.animate(@prop){
	-o-transition: @prop 600ms;
	 -moz-transition: @prop 600ms;
	 -webkit-transition: @prop 600ms;
	 transition: @prop 600ms;
	 transition-timing-function: ease;
}
.ws(){
	color:white;
	text-shadow: 1px 1px 1px black;
}
.shadow(){text-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);}



.fa{
	cursor: pointer;
}


body{
	margin:0;
	padding: 0;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	background-color: @bg;
	color: #b5ada2;
	font-family: "Lato", sans-serif;
	text-align: center;
	font-size: 2em;
	font-weight: 400;
	overflow-y: hidden; 
}
a{
	color:  #b5ada2;
	.animate(color);
	&:hover{
	color:  lighten(@bg, 10%);

	}
}
section{
	margin: 0;
	padding: 0;
	width: 100%;
	position:absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 300;
	font-family: "Lato", sans-serif;

}



article{
	margin-left: 10%;
	width: 80%;
	position: absolute;
	height: 40%;
	color:#b5ada2;
	p:nth-child(2){
		font-size: 1.35em;
		margin: 0 auto 1.5em auto;
	}
}

.fa-bars{
	font-size: 1.5em;
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 1999;
	.shadow();

}

.fa-chevron-circle-left,.fa-chevron-circle-right{
	z-index:999;
	position: absolute;
	top:61%;
	font-size: 2em;
	.animate(all);
}
.fa-chevron-circle-left{
	left: 20px;
	&:hover{
		left:10px;
	}

}
.fa-chevron-circle-right{
	right: 20px;
	&:hover{
		right:10px;
	}
}

nav{
	background-color: #b5ada2;
	color:@bg;
	top:0;
	left:-400px;
	z-index: 2000;
	position: fixed;
	height: 100%;
	width: 300px;
	padding: 1.5em;
	.animate(all);
	.fa-times{
	font-size: 1.5em;

		position: absolute;
		right: 10px;
		top:10px;
	}
	ul{
		list-style: none;
		li{
			text-align: left;
			margin-bottom: 20px;
			cursor: pointer;
		}
	}

}
.impressum{
	overflow: auto;
}

.lightbox{
	.animate(all);
	opacity: 0;
	position: absolute;
	top:-5000px;
	z-index: 3000;
	width: 100%;
	min-height: 100%;
	background-color:@bg;
	overflow-x: scroll;
	img{
		max-width: 80%;
		max-height: 80%;
		margin: 0 auto;
	}
	.blogfoto{
		width: 50%;
		float:left;
	}
}



.showcase{
	min-height: 100%;
	
	h1,h2,h3{
		font-weight: 100;
		margin-top: 2em;
		border-bottom: solid 1px;
	}
	p{
		font-weight: 300;
	}
	img{
		max-width: 100%;
	}
}

.close-showcase{
	position: fixed;
	z-index: 3001;
	top: 30px;
	right:30px;
	font-size: 2em;
	.animate(opacity);
	color:black;
}






.fp{
	background-image: url();
	background-size: cover;
	background-position: center;
	*{
		.shadow();

	}
	h1{
		margin-top: 20%;
	}
	img{
		position: absolute;
		bottom:0;
		left:0;
		min-width: 100%;
		min-height: 100%;
		opacity: 0.5;
	}
}

.top{
	top:0;
}
.bot{
	bottom:0;
}









.header-gal{
	&+p,&+h1{
		margin-top: 25%;
	}
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	height: 60%;
	z-index: 0;
	li{
		position: absolute;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		cursor: pointer;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		opacity: 0.5;
		.animate(opacity);
		h2,h4{
			width: 100%;
			background-color: rgba(10, 10, 10, 0.5);
			opacity: 0;
			font-size: 1em;
			position: absolute;
			bottom: -5000px;
			padding-bottom: 1em;
			margin: 0;
			color: #b5ada2;
			.shadow();
			.animate(all);


		}
		&:hover{
			opacity: 1;
			h2,h4{
				bottom: 0;
				opacity: 1;
				left:0;
			}
		}
	}
}
#gal1{

	li:first-child{
		top: 0;
		left: 0;
		height: 50%;
		width: 25%;
		background-image: url('img/bader.jpg');
	}
	li:nth-child(2){
		top: 50%;
		left: 0;
		height: 50%;
		width: 25%;
		background-image: url('img/uniulm.jpg');
	}	li:nth-child(3){
		top: 0;
		left: 25%;
		height: 100%;
		width: 25%;
		background-position: left;
		background-image: url('img/riegermoser.jpg');
	}li:nth-child(4){
		top: 50%;
		left: 50%;
		height: 50%;
		width: 50%;
		background-position: top right;
		background-image: url('img/gg.png');
	}li:nth-child(5){
		top: 0;
		left: 75%;
		height: 50%;
		width: 25%;
		background-image:url('img/kari.jpg');
	}li:nth-child(6){
		top: 0;
		left: 50%;
		height: 50%;
		width: 25%;
		background-position: left top;
		background-image: url('img/ctc.png');
	}
}

#gal2{
	li:first-child{
		top: 0;
		left: 0;
		height: 100%;
		width: 40%;
		background-position: bottom center;
		background-image: url('img/sg2.JPG');
	}
	li:nth-child(2){
		top: 0%;
		left: 40%;
		height: 50%;
		width: 40%;
		background-position: top left;
		background-image: url('img/blockr.JPG');
	}li:nth-child(3){
		top: 50%;
		left: 40%;
		height: 50%;
		width: 20%;
		background-position: top left;
		background-image: url('img/da.JPG');
	}li:nth-child(4){
		top: 50%;
		left: 60%;
		height: 50%;
		width: 20%;
		background-position:center;

		background-image: url('img/mms3.JPG');
	}li:nth-child(5){
		top: 0%;
		left: 80%;
		height: 100%;
		width: 20%;
		background-image: url('img/GDG.jpg');
	}
}

.ubermich {
	font-size: 18px!important;
}
