@import '../bower_components/html5-boilerplate/css/normalize.css';
@import '../bower_components/html5-boilerplate/css/main.css';
@import 'variables.less';
@import 'animate.less';

body{
	background-color: @bg;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 22px;
	font-weight: 300;
}

h1,h2,h3,h4{
	font-weight: 300;
}

a{
	color:lighten(@black, 20%);
	text-decoration: none;
}
a:hover{
	color: @black;
}

header{
	box-shadow: 4px 1px 5px rgba(10, 10, 10, 0.5);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 100;
	background-color: darken(@bg, 20%);
	position: fixed;
	right:0px;
	width:100%;
	height: 75px;
	background-color: @white;
	ul{
		margin: 0px;
		padding: 0px;
		margin-left: 150px;
		list-style: none;
		li a{
			float:left;
			padding: 20px;
			color:@black;
			text-decoration: none;
			background-color: @white
		}
	}
}

.menuIcon {
	float:right;
	padding-left: 1.25em;
	position: relative;
	width: 40px;
	height: 40px;
}
.menu-global {
	backface-visibility: hidden;
	position: absolute;
	left: 0;
	border-top: 7px solid @white;
	width: 100%;
	transition: 0.55s;
}
.menu-top {
	top: 0;
}
.menu-middle {
	top: 18px;
}
.menu-bottom {
	top: 36px;
}
.active {
	.menu-top {
		backface-visibility: hidden;
		top: 15px;
		transform: rotate(50deg);
		-webkit-transform: rotate(50deg);
		transition: 0.55s 0.5s;
	}
	.menu-middle {
		opacity: 0!important;
	}
	.menu-bottom {
		backface-visibility: hidden;
		top: 15px;
		transform: rotate(-410deg);
		-webkit-transform: rotate(-410deg);
		transition: 0.55s 0.5s;
	}
}

.mainMenu{
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	position: fixed;
	right: 0;
	top: 70px;
	margin-right: -200%;
	width: 25%;
	background-color: darken(@bg, 20%);
	padding: @padding;
	font-size: 1.5em;
	text-align: center;
	list-style-type: none;
	li{
		padding: @padding/2;
		a{
			padding: @padding/2;
			color: @white;
			text-decoration: none;
			&:hover{
				color: @highlight;
			}
		}

	}
}

.mainMenu.active{
	margin-right: 0px;
}

.viewContainer {
	padding: 100px 0px;
	margin-left: 150px;

}
.filter{
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	width: 150px;
	position: fixed;
	left: 1000px;
	top: 120px;
	a{
		display: block;
		padding: 25px;
	}
}
.content{
	width: 850px;
}
.box{
	padding: 25px;
	background-color: @white;
	box-shadow: 1px 1px 3px rgba(10, 10, 10, 0.5);
}
.clear{
	clear:both;
}
.small{
	width: 400px;
	height: 350px;
	float: left;
}
.wide{
	width: 400px;
	height: 220px;
	img{
		width: 100%;
	}
}
.floater{
	float: left;
	margin-top: 25px;
	margin-right: 25px; 
	overflow: hidden;
}
.news{
	width: 800px;
	background-color: @white;
	box-shadow: 1px 1px 3px rgba(10, 10, 10, 0.5);
	margin-bottom: 50px;
	h2{
		text-align: center;
		padding: 5px;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
	.txt{
		padding: 5px;
		width: 80%;
		margin: 0 auto;
		text-align: justify;
	}
	.imagecontainer{
		padding: 0px;
		img{
			width: 100%;
			padding: 0px;
		}
	}
}

.band{
	h3{
		text-align: center;
	}
}

img{
	max-width: 100%;
}

.lightbox{
	z-index: 200;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(25, 25, 25, 0.5);
	img{
		width: 825px;
		margin-left: 150px;
		margin-top: 120px;
		height: auto;
		box-shadow: 1px 1px 3px rgba(10, 10, 10, 0.5);

	}

}

footer{
	box-shadow: -4px -1px 5px rgba(10, 10, 10, 0.5);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	position: fixed;
	bottom: 0;
	background-color: white;
	width: 100%;
	.player{
		margin-left: 150px;
		a{
			float:left;
			padding: 20px;
		}
	}
}

