.cart-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	border-left: 1px solid config(--nav-border-color);
  	color: config(--nav-icon-color);
}

/* cart display */
body .respond-cart{
  	position: relative;
  	padding: 5px;
    text-transform: uppercase;
  	z-index: 100;
  	text-align: left;
  	z-index: 5;
  	background-color: config(--cart-background-color);
  	color: config(--cart-text-color);
  	overflow: hidden;
  	margin: 0 10px 20px 10px;
  	border-radius: 5px;
  	border: 1px solid config(--cart-border-color);
  	display: none;
}

	body.show-cart .respond-cart{
		display: block;
	}

	body .respond-cart-header{
		border-bottom: 2px solid config(--cart-border-color);
	}

	body .respond-cart span, body .respond-cart label{
    	font-weight: normal;
      	font-size: 12px;
      	color: config(--cart-text-color);
      	text-align: right;
        margin: 0;
    	padding: 5px;
        line-height: 25px;
    }

	body .respond-cart span.item, body .respond-cart span.name{
		text-align: left;
	}

    body .respond-cart input[type=number]{
        background-color: #fff !important;
      	text-align: right;
      	max-width: 100px;
      	display: inline;
      	padding: 2px !important;
      	height: 25px !important;
    }

	.respond-cart>div{
		padding: 0;
    }

	body .respond-cart-container{
    	background-color: config(--cart-alternate-background-color);
    	padding-bottom: 15px;
    }

    body .respond-cart-container span, body .respond-cart-container small, body .respond-cart-container label{
        color: config(--cart-alternate-text-color);
    }

body .respond-cart-container div{
	border-bottom: 1px solid #ddd;
}

	.respond-cart span{
      	box-sizing: border-box;
		display: inline-block;
      	width: 25%;
      	padding: 10px;
      	vertical-align: top;
    }

	.respond-cart span small{
		display: block;
    }

		.respond-cart span:first-child{
        	border-left: none;
        }

    .respond-cart-total{
      	border-top: 1px solid config(--cart-border-color);
    }

    .respond-cart-total span{
		border: none;
      	font-weight: bold !important;
    }

	.respond-cart label{
      	box-sizing: border-box;
		display: inline-block;
      	width: 75%;
      	color: #fff;
      	padding-right: 5px;
    }

	.respond-cart .checkout{
      	position: absolute;
      	bottom: 0;
      	left: 0;
      	width: 100%;
      	background-color: config(--cart-background-color);
      	padding: 10px;
      	text-align: right;
      	border-top: 1px solid config(--cart-border-color);
		border-bottom: 2px solid config(--cart-border-color);
    }

	
	body .respond-cart .btn{
		border-radius: 0;
	}

.respond-cart table tbody{
	height: 200px;
  	overflow: auto;
}

/* respond-shelf */
.respond-shelf-item{
  position: relative;
  margin: 0;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid config(--cart-border-color);
  display: flex;
}

	.respond-shelf-item:last-child{
		border-bottom: 0;
	}
	
	.respond-shelf-item .shelf-group1{
		width: 35%
	}
	
	.respond-shelf-item .shelf-group2,
	.respond-shelf-item .shelf-group3{
		flex: 1;
	  	text-align: right;
	  	padding-left: 10px;
	}
	
	.respond-shelf-item input[type=number]{
		width: 50px;
	  	display: inline-block;
	}
	
	.respond-shelf-item h4{
		margin: 0 0 2px 0;
	  	padding: 0;
	}
	
	.respond-shelf-item small{
		color: #888;
	  	text-transform: uppercase;
	}

@media (max-width: 768px) {

	body .respond-cart .dropdown-menu{
		min-width: 0;
	}

}