@import "normalize.less";
@import "print.less";
@import "utilities.less";

body{
	font-size: 22px;
	line-height: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #444;
	background-color: #777777;
	background-size: cover;
	background-attachment:fixed;
}

a{
text-decoration: none;
color: #005580;
&:hover{
	color: darken(#005580, 10%)
	}
}

article{
	text-align: justify;
	h1,h2,h3,h4,h5{
		margin-top: -15px; 
		text-align: left;


	}
}

//TYPO

h2,h3,h4,h5{
	font-weight: 300;
	line-height: normal;
	font-family: 'Lato', sans-serif;
}

h1{font-weight: 100}

h5{font-size: 26px;}
h4{font-size: 28px;}
h3{font-size: 36px; line-height: 42px;}
h2{font-size: 42px; line-height: 56px;}
h1{font-size: 72px; line-height: 68px;}

img{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}
//Navbar
nav {
	width:1000px;
	background-color: #444;
	height: 60px;
	ul{
	  cursor: pointer;
	  margin: 0 auto;
	  padding-left: 0; // Override default ul/ol
	  list-style: none;
	  &:extend(.clearfix all);
	  > li {
	    position: relative;
	    display: block;
	    float: left;
		padding:15px;
		height: 30px;
	    > a {
	    position: relative;
	    display: block;
	    padding: 0;
	    color:#f9f9f9;
	    text-shadow: 1px 1px 1px black;
	    text-decoration: none;
	    font-weight: 300;
	    }
		&:hover, &.active{
			
			color: #cdcdcd;	
			a{
				color:#555;
				
			} 
	    }

		}
	}
}


.main{
	width:1000px;
	margin: 50px auto 280px auto;
	box-shadow: 0px 0px 18px rgba(15, 15, 15, 0.5);
	background-color: #cdcdcd;
}

.row{
	&:extend(.clearfix all);
	.col-s,.col-l{float:left; overflow: hidden; min-height:400px; max-height: 400px; }
	.col-s{width:382px}
	.col-l{width:618px}
}

article{
	text-align: justify;
	padding: 15px;
	
}

#hero{
	height: 600px;
	img{
		position: absolute;
		z-index: 0;
		height: 600px;
		opacity: 0.9;
	}
	article{
		margin-top: 140px;
		position: absolute;
		text-align: center;
		color:#f9f9f9;
		text-shadow: 1px 1px 1px black;
		h1{text-align: center;}
	}
}


footer{
	width: 100%;
	height: 500px;
	background-color: #444;
	box-shadow: -5px 0px 18px rgba(15, 15, 15, 0.5);
	color:#f9f9f9;
	.row{
		margin: 0 auto;
		width: 1000px;
	}
}

//Animations

li,a, #hero {
	-o-transition: color 600ms;
 	-moz-transition: color 600ms;
 	-webkit-transition: color 600ms;
 	transition: color 600ms;
 	transition-timing-function: ease;
}

