body.home #features .col-md-9 p{
	margin-left: 57px;
}

body.home #features .col-md-9{
	border-right: 1px solid #f0f0f0;
}

body.home #features p{
	margin-bottom: 50px;
}

body.home #features i{
  	display: inline-block;
  	width: 50px;
  	margin: 0;
	color: #aaa;
}

body.home .container{
	max-width: 100%;
  	padding: 0;
  	z-index: 1;
}

body.home .container .row{
	max-width: 1100px;
	margin: 0 auto;
}

body.home .container .jumbotron{
  	position: relative;
  	box-sizing: border-box;
  	background: config(--jumbotron-background-color) config(--jumbotron-background-image) repeat 0 0;
  	background-size: 67px 100px;
  	border-radius: 0 !important;
  	color: config(--jumbotron-text-color);
  	max-width: 100%;
  	margin: 50px 0 0 0;
  	padding: 150px 0 0 0;
  	z-index: 1;
}

body.home .container .jumbotron .col-md-12{
	margin: 0;
  	padding: 0;
}

body.home .jumbotron h1, 
body.home .jumbotron h2{
	color: config(--jumbotron-text-color);
  	font-size: 60px;
  	text-align: center;
  	margin-bottom: 25px;
}

body.home .jumbotron h3{
  	background-color: config(--jumbotron-alternate-background-color);
  	text-align: center;
  	margin: 150px 0 0 0;
  	padding: 20px 0;
  	font-size: 15px;
  	text-transform: uppercase;
  	color: config(--jumbotron-alternate-text-color);
}

body.home .jumbotron p{
	color: #fff;
  	font-size: 20px;
  	text-align: center;
  	margin-bottom: 50px;
}

body.home .jumbotron p:last-child{
	margin-bottom: 0;
}

body.home .jumbotron a, 
body.home .jumbotron a:hover{
	color: #fff;
  	border: 1px solid #fff;
  	padding: 12px 30px;
}

body.home .container blockquote{
	border-left: 0;
  	text-align: center;
  	font-size: 18px;
  	line-height: 24px;
  	color: #888;
}

body.home .nested-container{
	border-bottom: 1px solid #ddd;
  	padding-bottom: 15px;
  	padding-top: 15px;
}

body.home .nested-container:last-child{
	border-bottom: none;
}


/* feature block */
body.home .nested-container.feature-block{
  	background: config(--feature-background-color) config(--feature-background-image) repeat 0 0;
	border-bottom: 1px solid config(--feature-border-color);
  	background-size: 67px 100px;
  	border-bottom: 1px solid (--feature-border-color);
}

body.home .nested-container.feature-block h1, 
body.home .nested-container.feature-block h2, 
body.home .nested-container.feature-block h3{
	color: config(--feature-headline-color);
}

body.home .nested-container.feature-block p, 
body.home .nested-container.feature-block td, 
body.home .nested-container.feature-block th,
body.home .nested-container.feature-block blockquote, 
body.home .nested-container.feature-block li{
	color: config(--feature-text-color);
}

body.home .nested-container.feature-block a{
	color: config(--feature-link-color);
}

/* feature-block */
body.home .nested-container.feature-block{
  	background: config(--feature-background-color) config(--feature-background-image) repeat 0 0;
	border-bottom: 1px solid config(--feature-border-color);
  	background-size: 67px 100px;
  	border-bottom: 1px solid (--feature-border-color);
}

body.home .nested-container.feature-block h1, 
body.home .nested-container.feature-block h2, 
body.home .nested-container.feature-block h3{
	color: config(--feature-headline-color);
	text-align: center;
}

body.home .nested-container.feature-block p, 
body.home .nested-container.feature-block td, 
body.home .nested-container.feature-block th,
body.home .nested-container.feature-block blockquote, 
body.home .nested-container.feature-block li{
	color: config(--feature-text-color);
	text-align: center;
}

body.home .nested-container.feature-block a{
	color: config(--feature-link-color);
}

body.home .nested-container.feature-block i{
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	background-color: config(--feature-icon-color);
  	color: #fff;
  	border-radius: 50%;
  	font-size: 25px;
}

/* callout-block */
body.home .nested-container.callout-block{
  	background: config(--callout-background-color) config(--callout-background-image) repeat 0 0;
	border-bottom: 1px solid config(--callout-border-color);
  	background-size: 67px 100px;
  	border-bottom: 1px solid (--callout-border-color);
}

body.home .nested-container.callout-block h1, 
body.home .nested-container.callout-block h2, 
body.home .nested-container.callout-block h3{
	color: config(--callout-headline-color);
}

body.home .nested-container.callout-block p, 
body.home .nested-container.callout-block td, 
body.home .nested-container.callout-block th,
body.home .nested-container.callout-block blockquote, 
body.home .nested-container.callout-block li{
	color: config(--callout-text-color);
}

body.home .nested-container.callout-block a{
	color: config(--callout-link-color);
}

/* welcome block */
body.home .nested-container.welcome-block{
  	background-color: config(--welcome-background-color);
	border-bottom: 1px solid config(--welcome-border-color);
	margin-bottom: 25px;
}

body.home .nested-container.welcome-block h1, 
body.home .nested-container.welcome-block h2, 
body.home .nested-container.welcome-block h3{
	color: config(--welcome-headline-color);
}

body.home .nested-container.welcome-block p, 
body.home .nested-container.welcome-block td, 
body.home .nested-container.welcome-block th,
body.home .nested-container.welcome-block blockquote, 
body.home .nested-container.welcome-block li{
	color: config(--welcome-text-color);
}

body.home .nested-container.welcome-block a{
	color: config(--welcome-link-color);
}

/* callout */
body.home .callout{
	padding-top: 15px;
  	padding-bottom: 15px;
}

body.home .callout h1, 
body.home .callout h2, 
body.home .callout h3, 
body.home .callout p, 
body.home .callout blockquote, 
body.home .callout .o-image{
	text-align: left;
  	color: #fff;
}

body.home .callout h1, 
body.home .callout h2, 
body.home .callout h3{
	font-size: 40px;
}

body.home .callout img{
  	border: none !important;
}

/* callout-2 */
body.home .callout-2{
	padding-top: 15px;
  	padding-bottom: 5px;
}

body.home .callout-2 h1, 
body.home .callout-2 h2, 
body.home .callout-2 h3, 
body.home .callout-2 p, 
body.home .callout-2 blockquote{
	color: #fff;
}

body.home .callout-2 h1, 
body.home .callout-2 h2, 
body.home .callout-2 h3{
	font-size: 40px;
}

body.home .callout-2 img{
  	border: none !important;
}

/* break */
body.home .break{
	text-align: center;
  	padding: 25px 0;
}

body.home .break p{
	font-size: 15px;
}

body.home footer{
	margin-top: 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a{
  		display: inline-block;
	}
	
	body.home .container{
		width: 100%;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	body.home .container{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	body.home .container{
		width: 100%;
	}

}