<!DOCTYPE html>
<html lang="de-DE">

<!-- Mirrored from acl546.baders-coaching.de/buecher/pfc-mit-lotlotse-u-bord/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:36:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PFC mit LOT,LOTSE u. BORD | Baders-Coaching</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Baders-Coaching &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Baders-Coaching &raquo; Kommentar-Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Baders-Coaching &raquo; PFC mit LOT,LOTSE u. BORD Kommentar-Feed" href="feed/index.html" />
<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='../../wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min2745.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/easy-bootstrap-shortcodes/styles/bootstrap.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-fa-icon-css'  href='../../wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-four-css'  href='../../wp-content/plugins/font-awesome-4-menus/css/font-awesome.minae82.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpfai_style-css'  href='../../wp-content/plugins/wp-font-awesome-share-icons/stylef39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutac31.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenac31.css?ver=2.2.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerceac31.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-bootstrap-css'  href='../../wp-content/themes/_tk-master/includes/resources/bootstrap/css/bootstrapf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-animate-css'  href='../../wp-content/themes/_tk-master/includes/css/animate.minf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-style-css'  href='../../wp-content/themes/_tk-master/stylef39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ebs_dynamic_css-css'  href='../../wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_cssf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack7976.css?ver=1.5.6' type='text/css' media='screen' />
<link rel='stylesheet' id='adswscCSS-css'  href='../../wp-content/plugins/ads-wp-site-count/css/stylesf39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C700&amp;ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/easy-bootstrap-shortcodes/js/bootstrap.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-font-awesome-share-icons/wpfaif39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../wp-content/themes/_tk-master/includes/resources/bootstrap/js/bootstrapf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../wp-content/themes/_tk-master/includes/js/bootstrap-wpf39e.js?ver=4.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<meta name="generator" content="WooCommerce 2.2.4" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../../indexb8c4.html?p=123' />

<!-- Article Thumbnail -->
<link href="../../wp-content/uploads/2014/09/book-cover-english-flag.jpg" rel="image_src" />

<!-- OpenGraph Tags (added by 2-Click Social Media Buttons) -->
<meta property="og:site_name" content="Baders-Coaching"/>
<meta property="og:locale" content="de_DE"/>
<meta property="og:locale:alternate" content="de_DE"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="PFC mit LOT,LOTSE u. BORD"/>
<meta property="og:url" content="http://acl546.baders-coaching.de/buecher/pfc-mit-lotlotse-u-bord/"/>
<meta property="og:image" content="http://acl546.baders-coaching.de/wp-content/uploads/2014/09/book-cover-english-flag.jpg"/>
<meta property="og:description" content="A new vision in the Integral Pyramid of Personal Fitness Coaching






&nbsp;



&nbsp;
Andere Veröffentlichungen:

LOTSE Coaching - a very effective form of individual and group training for personal growth
Links zum Tredition Verlag

Links zur spanischen Ausgabe"/>
<!-- /OpenGraph Tags -->


<!-- Using "Optimize Database after Deleting Revisions" v3.1 - http://cagewebdev.com/index.php/optimize-database-after-deleting-revisions-wordpress-plugin -->
<!-- Download from: http://wordpress.org/plugins/rvg-optimize-database/ -->


	<!-- Easy FancyBox 1.5.6 using FancyBox 1.3.6 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var fb_timeout = null;
	var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
	var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox');
	var fb_IMG_sections = jQuery('div.gallery ');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
	}
	/* ]]> */
	</script>
	<style type="text/css">
.fancybox-hidden{display:none}.rtl #fancybox-left{left:auto;right:0px}.rtl #fancybox-right{left:0px;right:auto}.rtl #fancybox-right-ico{background-position:-40px -30px}.rtl #fancybox-left-ico{background-position:-40px -60px}.rtl .fancybox-title-over{text-align:right}.rtl #fancybox-left-ico,.rtl #fancybox-right-ico{right:-9999px}.rtl #fancybox-right:hover span{right:auto;left:20px}.rtl #fancybox-left:hover span{right:20px}#fancybox-img{max-width:none;max-height:none}
	</style>
	<!--[if lt IE 8]>            
		<style type="text/css">
.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_close.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_title_over.png",sizingMethod="scale");zoom:1}
.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_title_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_title_main.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_title_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}
#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20+(document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+"px")}
#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_loading.png", sizingMethod="scale")}
.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")}
		</style>
	<![endif]-->
	<!--[if IE 8]>            
		<style type="text/css">
.fancybox-ie #fancybox-bg-n{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-ne{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-e{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-se{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-s{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-sw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-w{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-nw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://acl546.baders-coaching.de/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")'}
		</style>
	<![endif]-->
</head>

<body class="page page-id-123 page-child parent-pageid-65 page-template page-template-pfc-page-php custom-background woocommerce-demo-store">
<header id="masthead" class="site-header row-flat" role="banner">
	
<div class="row row-flat">
	<div class="site-header-inner col-sm-12">
	    <div id="carousel" class="carousel slide headercarousel" data-interval="false">
	      <!-- Wrapper for slides -->
	      <div class="carousel-inner">
	        
	        <div id="hpfc" class="item">
	          <a href="../../index.html">
	            <div class="header-pfc">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             			<div class="col-sm-5 col-lg-3">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/headerpfc.png">
	             			</div>
	             			<div class="hidden-xs  col-sm-3 col-lg-5">
	             				<h1 id="hpfc-uebermich" class="slider-header-text">Dr. BADERS <p class="headerquote">PFC COACHING <br> Personal Fitness Coaching </p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>     

	        <div id="hlotse" class="item">
	          <a href="../../lotse/index.html">
	            <div class="header-lotse">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3 col-p">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/headerlotse.png">
	             			</div>
	             			<div class="hidden-xs  col-sm-4 col-lg-5">
	             				<h1 id="hlotse-text" class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> LOTSE COACHING <br> Lösungsorientiertes Erfolgs Coaching</p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	        <div id="hlot" class="item">
	          <a href="../../lot/index.html">
	            <div class="header-lot">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3">

	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/headerlot.png">
	             			</div>
	             			<div class="hidden-xs  col-xs-12 col-sm-4 col-lg-5">
	             				<h1 id="hlottext" class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> LOT COACHING <br>Lösungsorientiertes Tiefenentspannungs und Hypno Coaching</p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	        <div id="hbord" class="item">
	          <a href="../../bord/index.html">
	            <div class="header-bord">
	              <div class="inner">
	               <div class="container">
	             		<div class="row">
	             			<div class="col-sm-4 col-lg-3">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/headerbord.png">
	             			</div>
	             			<div class="hidden-xs  col-xs-12 col-sm-4 col-lg-5">
	             				<h1 class="slider-header-text">Dr. BADERS <BR> <p class="headerquote"> BORD COACHING <br> Body and Mind Rythm and Movement Conditioning </p></h1>
	             			</div>
	             			<div class="hidden-xs col-sm-4 col-lg-4">
	             				<img  alt="header-logo" class="img-responsive slider-header-img" src="../../wp-content/themes/_tk-master/img/psi.png">
	             			</div>
	             		</div>
	             	</div>
	              </div>
	            </div>
	          </a>
	        </div>
	         
	         
	      </div> <!-- inner -->
	    </div><!-- slideshow --> 
	  </div> <!-- slider column  --> 
	</div> <!-- slider subrow  -->

	</div>
</div>
</header><!-- #masthead -->

<nav class="site-navigation ">
	
<div class="row " id="topnav">
	<div class="site-navigation-inner col-sm-12">
		<div class="navbar navbar-default">
			<div class="container">
					<div class="navbar-header">
					<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
	             				
					<!-- Your site title as branding in the menu -->
				  </div>

				<!-- The WordPress Menu goes here -->
			<div class="collapse navbar-collapse navbar-responsive-collapse"><ul id="main-menu" class="nav navbar-nav"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="../../home/index.html">HOME</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="../../home/einfuehrung-gesamtprogramm/index.html">Einführung</a></li>
<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="../../ueber-mich/index.html">Über mich</a></li>
<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="../../seminar-ueberblick/index.html">Seminar Überblick</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-590"><a href="../../produkt-kategorie/buecher/index.html">Bücher</a></li>
<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="../../shop/index.html">Shop</a></li>
</ul></div>
				</div><!-- .navbar -->
			</div>
		</div>
	</div><!-- .container -->




</nav><!-- .site-navigation -->

<div class="main-content">
	<div class="container">
		<div class="row">
			<div id="content" class="main-content-inner col-sm-9">


	<div class="pfc-page">

		
			
<article id="post-123" class="post-123 page type-page status-publish hentry">
<div class="row">
	<div class="col-sm-12">
		

	<div class="entry-content">
		<h2>A new vision in the Integral Pyramid of Personal Fitness Coaching</h2>
<div class="row ">
<div class="col-lg-3 col-md-3 col-xs-12 col-sm-3">
<p><a href="../../wp-content/uploads/2014/09/book-envelope-english1.jpg"><img class="alignnone wp-image-334 size-medium" src="../../wp-content/uploads/2014/09/book-cover-english-flag-211x300.jpg" alt="" width="211" height="300" /></a></p>

<p><a href="../../wp-content/uploads/2014/09/book-envelope-spanish1.jpg"><img class="alignnone wp-image-330 size-medium" src="../../wp-content/uploads/2014/09/book-cover-spanish-flag-211x300.jpg" alt="book-cover-spanish-flag" width="211" height="300" /></a></p>







</div>
<div class="col-lg-9 col-md-9 col-xs-12 col-sm-9">
<p><img class="alignnone wp-image-267 size-full" src="../../wp-content/uploads/2014/09/flag-eng-e1411379270245.jpg" alt="flag-eng" width="20" height="13" /> Read in English <a href="../../wp-content/uploads/2014/09/flag-esp.jpg"><img class="alignnone wp-image-268 size-full" src="../../wp-content/uploads/2014/09/flag-esp-e1411379284558.jpg" alt="flag-esp" width="20" height="13" /></a> Leer en Español</p>
<p>Die Bücher in englischer Sprache mit dem Titel:</p>
<p>”<strong>A new vision in the Integral Pyramid of Personal Fitness Coaching structured with the programs LOTSE, LOT and BORD Coaching</strong>”</p>
<p>sowie in spanischer Sprache mit dem Titel:</p>
<p>”<strong>Una nueva vision en la piramide integral del Personal Fitness Coaching estructurado con los programas LOTSE, LOT y BORD Coaching</strong>”</p>
<p>sind beim Logos Verlag erschienen</p>
<p>In seinem Buch präsentiert Dr. Adalbert Bader ein innovatives ganzheitlich-integratives Coaching Trainingssystem, das auf drei Programm-Säulen beruht:</p>
<div class="panel-group yourcustomclass" id="oscitas-accordion-0">        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#oscitas-accordion-0"
                href="#details-0-0">
                mehr lesen
                </a>
              </h4>
            </div>
            <div id="details-0-0" class="panel-collapse collapse ">
              <div class="panel-body">

<ul>
<li>LOTSE Coaching orientiert sich in den verschiedenen Phasen an den psychologischen Schulen und ermöglicht mit einer spezifischen Bild-, Metaphern und Symbolsprache die individuelle Kreativität anzuregen und damit besser zu nutzen. Darüber hinaus verwendet LOTSE Coaching Suggestionen und trainiert die soziale Kommunikation.</li>
<li>LOT Coaching erzielt eine lösungsorientierte Tiefenentspannung. Erzeugt wird ein positiver Entspannungs- und Energiezustand durch Imagination, der zu individuellem Wohlbefinden führt. LOT Hypno-Coaching konzentriert sich auf spezifische Coachingzwecke; diese können körperbezogen sein oder sich auf den affektiven oder den kognitiv-intellektuellen Bereich ausrichten. Dabei wird hauptsächlich mit dem Unterbewusstsein gearbeitet.</li>
<li>BORD Coaching ist ein integratives System, dass mit der psychischen Entwicklung, psychischen Prozessen und dem Körper als Organismus arbeitet. BORD Coaching baut auf einem rhythmusorientierten Bewegungstraining mit Latinmusik zur Erreichung eines positiven psychisch-körperlichen Zustandes auf. Gefördert wird die Vitalität und Aktivierung stiller Reserven durch Stimulierung der psychischen Prozesse.</li>
</ul>
<p>Personal Fitness Coaching (PFC) ist somit ein neu entwickeltes integratives Gesamtsystem, das als Spitze der Pyramide eine Person ganzheitlich als biologische-psychisches-soziales Wesen weiterzuentwickeln in der Lage ist. Ermöglicht wird damit persönliches Wachstums durch die Stärkung von blockierten psychischen Prozessen und die Entdeckung sowie Aktivierung verborgener oder bislang vernachlässigten Fähigkeiten durch Einsatz spezifischer PFC- Coaching-Interventionen.</p>
<p>Personal Fitness Coaching bietet dementsprechend dem Coach und Psychologen, dem Studierenden und allen Berufsgruppen, die sich mit dem Menschen in verschiedenen sozialen Gruppen und Altersstufen (vom Kindesalter bis ins dritte Lebensalter) befassen effektive Möglichkeiten zur Herbeiführung eines positiven psychisch-körperlichen Befindens im Einklang von Körper und Geist.</p>
<p>Seit 2006 lehrt Dr. Adalbert Bader Coaching an verschiedenen deutschen Universitäten, darunter den Universitäten Karlsruhe, Ulm und Stuttgart.</p>

</div>
            </div>
        </div></div>
</div>
</div>
<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F&amp;t=PFC%20mit%20LOT%2CLOTSE%20u.%20BORD" title="Facebook" class="wpfai-facebook wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item twitter">
      <a href="http://twitter.com/home?status=PFC%20mit%20LOT%2CLOTSE%20u.%20BORD%20http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F" title="Twitter" class="wpfai-twitter wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-twitter fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F" title="Google Plus" class="wpfai-google-plus wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F&amp;name=PFC%20mit%20LOT%2CLOTSE%20u.%20BORD&amp;description=A%20new%20vision%20in%20the%20Integral%20Pyramid%20of%20Personal%20Fitness%20Coaching%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20Andere%20Ver%C3%B6ffentlichungen%3A%20LOTSE%20Coaching%20-%20a%20very%20effective%20form%20of%20individual%20and%20group%20training%20for%20personal%20growth%20Links%20zum%20Tredition%20Verlag%20Links%20zur%20spanischen%20Ausgabe" title="Tumblr" class="wpfai-tumblr wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item xing">
      <a href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F" title="Xing" class="wpfai-xing wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-xing fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item envelope">
      <a href="mailto:?subject=PFC%20mit%20LOT%2CLOTSE%20u.%20BORD&amp;body=http%3A%2F%2Facl546.baders-coaching.de%2Fbuecher%2Fpfc-mit-lotlotse-u-bord%2F%20-%20A%20new%20vision%20in%20the%20Integral%20Pyramid%20of%20Personal%20Fitness%20Coaching%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20Andere%20Ver%C3%B6ffentlichungen%3A%20LOTSE%20Coaching%20-%20a%20very%20effective%20form%20of%20individual%20and%20group%20training%20for%20personal%20growth%20Links%20zum%20Tredition%20Verlag%20Links%20zur%20spanischen%20Ausgabe" title="E-Mail" class="wpfai-envelope wpfai-link wpfainw">
        <span class="fa-stack ">
          
          <i class="fa fa-envelope fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>
<div class="row ">
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
<h5>Bestellen Sie das englische Buch beim <strong><a href="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=3341&amp;lng=deu&amp;id=" target="_blank">Logos Verlag</a></strong> oder direkt auf <strong><a href="http://www.amazon.de/Integral-Personal-Coaching-structured-programs/dp/3832533419" target="_blank">Amazon</a></strong></h5>
<p>39,00 EUR<br />
inkl. MwSt.<br />
Seitenanzahl: 205<br />
ISBN: 978-3-8325-3341-0<br />
Erscheinungsdatum: 03.06.2013</div>
<div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
<h5>oder das spanische Buch beim <strong><a href="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=3342&amp;lng=deu&amp;id=" target="_blank">Logos Verlag</a></strong> oder direkt auf <strong><a href="http://www.amazon.de/pirámide-integral-Personal-estructurado-programas/dp/3832533427/" target="_blank">Amazon</a></strong></h5>
<p>39,00 EUR<br />
inkl. MwSt.<br />
Seitenanzahl: 213<br />
ISBN: 978-3-8325-3342-7<br />
Erscheinungsdatum: 03.06.2013</p>
</div>
</div>
<h3></h3>

<hr />

<h3>Andere Veröffentlichungen:</h3>
<p><a href="../../lotse/meine-buecher/lotse-indiviual-u-gruppen-coaching/index.html"><img class="alignnone wp-image-346" src="../../wp-content/uploads/2014/09/buecher-lotse-beide.png" alt="" width="600" height="400" /></a></p>
<h3><a href="../../lotse/meine-buecher/lotse-indiviual-u-gruppen-coaching/index.html">LOTSE Coaching &#8211; a very effective form of individual and group training for personal growth</a></h3>
<h4>Links zum <a href="https://tredition.de/buchshop/" target="_blank">Tredition Verlag</a></h4>
<div class="row ">
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<p><a href="https://tredition.de/publish-books/?books/ID40760/LOTSE-Coaching---a-very-effective-form-of-individual-and-group-training-for-personal-growth" target="_blank">e-Book</a></p>
<p>9,99 EUR<br />
inkl. MwSt.<br />
Seitenanzahl: 156<br />
ISBN: 978-3-8495-9734-4<br />
Erscheinungsdatum: 02.09.2014</p>
</div>
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<a href="https://tredition.de/publish-books/?books/ID40758/LOTSE-Coaching---a-very-effective-form-of-individual-and-group-training-for-personal-growth" target="_blank">Paperback</a></p>
<p>14,95 EUR<br />
inkl. MwSt.<br />
ISBN: 978-3-8495-9732-0</p>
</div>
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<a href="https://tredition.de/publish-books/?books/ID40759/LOTSE-Coaching---a-very-effective-form-of-individual-and-group-training-for-personal-growth" target="_blank">Hardcover</a></p>
<p>19,95 EUR<br />
inkl. MwSt.<br />
ISBN: 978-3-8495-9733-7</div>
</div>
<h4>Links zur spanischen Ausgabe</h4>
<div class="row ">
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<p><a href="https://tredition.de/publish-books/?books/ID40185/LOTSE-Coaching---una-forma-muy-eficaz-de-entrenamiento-individual-y-grupal-para-el-crecimiento-personal" target="_blank">e-Book</a></p>
<p>9,99 EUR<br />
inkl. MwSt.<br />
Seitenanzahl: 156<br />
ISBN: 978-3-8495-9114-4<br />
Erscheinungsdatum: 02.09.2014</p>
</div>
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<a href="https://tredition.de/publish-books/?books/ID40183/LOTSE-Coaching---una-forma-muy-eficaz-de-entrenamiento-individual-y-grupal-para-el-crecimiento-personal" target="_blank">Paperback</a></p>
<p>14,95 EUR<br />
inkl. MwSt.<br />
ISBN: 978-3-8495-9112-0</p>
</div>
<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
<a href="https://tredition.de/publish-books/?books/ID40184/LOTSE-Coaching---una-forma-muy-eficaz-de-entrenamiento-individual-y-grupal-para-el-crecimiento-personal" target="_blank">Hardcover</a></p>
<p>19,95 EUR<br />
inkl. MwSt.<br />
ISBN: 978-3-8495-9113-7</div>
</div>
			</div><!-- .entry-content -->
		</div>
</div>
</article><!-- #post-## -->

					<h4 id="lotsebadercommentthis"><span style="top:7px;" class="glyphicon glyphicon-comment"></span> Kommentieren</h4>
		<div id="comments" class="comments-area" style="display:none;">

				
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Hinterlasse eine Antwort <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel Reply</a></small></h3>
									<form action="http://acl546.baders-coaching.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Deine E-Mail-Adresse wird nicht veröffentlicht. Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p><textarea placeholder="" id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">Du kannst folgende <abbr title="HyperText Markup Language">HTML</abbr>-Tags benutzen:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="commentsubmit" value="Kommentar abschicken" />
							<input type='hidden' name='comment_post_ID' value='123' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
			
	</div><!-- #comments -->


		
	</div>

	</div><!-- close .main-content-inner -->

	<div class="sidebar col-sm-3 col-md-3">

				<div class="sidebar-padder">

						<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://acl546.baders-coaching.de/">
	<label>
		<input type="search" class="search-field" placeholder="Suche &hellip;" value="" name="s" title="Suche f&uuml;r: ">
	</label>
	<input type="submit" class="search-submit" value="Suche">
</form>
</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-sidebarmenu-container"><ul id="menu-sidebarmenu" class="menu"><li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="../../anfrage/index.html"><i class="fa-question fa"></i><span class="fontawesome-text"> Lot Anfrage</span></a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../../shop/index.html"><i class="fa-money fa"></i><span class="fontawesome-text"> Shop</span></a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../../shop/my-account/index.html"><i class="fa-user fa"></i><span class="fontawesome-text"> Login</span></a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../shop/cart/index.html"><i class="fa-shopping-cart fa"></i><span class="fontawesome-text"> Warenkorb</span></a></li>
</ul></div></aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">BLOGS</h3>			<div class="textwidget"><div class="hidden-xs" id="sidebar-lotselotpfc-menu">
	
	<img class="img-responsive" src="../../wp-content/themes/_tk-master/img/logo.png">
	<ul class="nav nav-pills nav-stacked ">
	  <li class="bord"><a href="../../blogs/indexaa1e.html?cat=4">BORD +</a></li>
	  <li class="lotse"><a href="../../blogs/index81ea.html?cat=3">LOTSE +</a></li>
	  <li class="lot"><a href="../../blogs/indexb946.html?cat=5">LOT + </a></li>
	  <li class="pfc"><a href="../../blogs/index3f7b.html?cat=2"> Σ = PFC</a></li>
	</ul>
</div></div>
		</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"> <div id="carousel2" class="carousel slide hidden-xs" data-ride="carousel" data-interval="5000">
	      <!-- Wrapper for slides -->
	      <div class="carousel-inner">
	        
	        <div class="item active">
	           <div class="inner">
	              <a target="_blank" href="https://tredition.de/publish-books/?books/ID40759/LOTSE-Coaching---a-very-effective-form-of-individual-and-group-training-for-personal-growth">
	              	<img src="../../wp-content/uploads/2014/09/LotsefrontEng.jpg">
	              </a>
	            </div>
	        </div>	    
	        
	        <div class="item">
	           <div class="inner">
	             <a target="_blank" href="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=3341&amp;lng=deu&amp;id=">
	             	<img src="../../../gfx.lot-coaching.de/img/book-cover-english-large.jpg">
	             </a>
	            </div>
	        </div>	    

    

	         
	      </div> <!-- inner -->
	    </div><!-- slideshow --> 
</div>
		</aside>
		</div><!-- close .sidebar-padder -->
			</div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
		</div><!-- close .row -->
	</div><!-- close .container -->
</div><!-- close .main-content -->

<hr>
<div class="row">
	<div class="container">
		<div class="col-sm-6"><h2><a style="font-size:1.1em;" href="../../anfrage/index.html"><i class="fa-question fa"></i><span class="fontawesome-text"> Interesse an einem Seminar</span></a> </h2></div>
		<div class="col-sm-6"><h2><a style="font-size:1.1em;" href="../../seminar-ueberblick/index.html"><i class="fa-calendar fa"></i><span class="fontawesome-text"> Aktuelles Seminarangebot</span></a> </h2></div>
	</div>
</div>
<hr>
<div class="row">
	<div class="container">
		<div class="col-sm-12">
					</div>
	</div>
</div>	

<div class="row hidden-xs">
	<div class="container">
	<div class="col-xs-12">
		<h3>Mehr Informationen über die verschiedenen Coaching Arten erhalten Sie auf den Unterseiten: </h3>
	</div>	
	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-lotse">	
			<a class="footer-button " href="../../lotse/index.html"><img class="img-responsive" src="../../wp-content/themes/_tk-master/img/headerlotse.png"></a>
		</div>
	</div>	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-lot">	
			<a class="footer-button " href="../../lot/index.html"><img class="img-responsive" src="../../wp-content/themes/_tk-master/img/headerlot.png"></a>
		</div>
	</div>	             				
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-bord">	
			<a class="footer-button " href="../../bord/index.html"><img class="img-responsive" src="../../wp-content/themes/_tk-master/img/headerbord.png"></a>
		</div>
	</div>
	<div class="col-sm-3  col-xs-6">
		<div class="footer-buttons footer-button-pfc">	
			<a class="footer-button " href="../../index.html"><img class="img-responsive" src="../../wp-content/themes/_tk-master/img/headerpfc.png"></a>
		</div>
	</div>	             				

	</div>
</div>

<p id="back-top" style="font-size: 80px; position: fixed; right: 10%; bottom: 5%; z-index: 300; display: block;">
  <a href="#top"><span class="fa fa-arrow-circle-o-up"></span></a>
</p>

<footer id="colophon" class="site-footer" role="contentinfo">
<div class="twoclicks hidden-xs">
	
	<div class="container">
		<div class="twoclick_social_bookmarks_post_123 social_share_privacy clearfix 1.6.4 locale-de_DE sprite-de_DE"></div><div class="twoclick-js"><script type="text/javascript">/* <![CDATA[ */
jQuery(document).ready(function($){if($('.twoclick_social_bookmarks_post_123')){$('.twoclick_social_bookmarks_post_123').socialSharePrivacy({"services":{"facebook":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","action":"recommend","language":"de_DE"},"twitter":{"reply_to":"","tweet_text":"PFC%20mit%20LOT%2CLOTSE%20u.%20BORD%20%C2%BB%20Baders-Coaching","status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","language":"de","referrer_track":""},"gplus":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","referrer_track":""},"xing":{"status":"on","txt_info":"2 Klicks f\u00fcr mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k\u00f6nnen Ihre Empfehlung an Xing senden. Schon beim Aktivieren werden Daten an Dritte \u00fcbertragen - siehe <em>i<\/em>.","perma_option":"off","language":"de","referrer_track":""}},"txt_help":"Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter, Flattr, Xing, t3n, LinkedIn, Pinterest oder Google eventuell ins Ausland \u00fcbertragen und unter Umst\u00e4nden auch dort gespeichert. N\u00e4heres erfahren Sie durch einen Klick auf das <em>i<\/em>.","settings_perma":"Dauerhaft aktivieren und Daten\u00fcber-tragung zustimmen:","info_link":"http:\/\/www.heise.de\/ct\/artikel\/2-Klicks-fuer-mehr-Datenschutz-1333879.html","uri":"http:\/\/acl546.baders-coaching.de\/buecher\/pfc-mit-lotlotse-u-bord\/","post_id":123,"post_title_referrer_track":"PFC+mit+LOT%2CLOTSE+u.+BORD","display_infobox":"on"});}});
/* ]]> */</script></div>	</div><!-- close .container -->
</div>
		<div class="row footer-info hidden-xs">
			<div class="container">
					
				<div class="site-footer-inner col-sm-3">
				<h4>Blogs und FAQs</h4>
					<ul class="nav stacked">
						<li><a href="../../blogs/indexaa1e.html?cat=4">Bord Blog</a></li>
						<li><a href="../../blogs/index81ea.html?cat=3">Lotse Blog</a></li>
						<li><a href="../../blogs/indexb946.html?cat=5">Lot Blog</a></li>
						<li><a href="../../blogs/index3f7b.html?cat=2">PFC Blog</a></li>
						<li><a href="../../blogs/indexd65e.html?cat=8">FAQs</a></li>
						<li><a href="../../blogs/indexc728.html?cat=7">Erfahrungsberichte</a></li>
						<li><a href="../../blogs/index24e1.html?page_id=68">Gästebuch</a></li>
					</ul>

					
				</div>			

				<div class="site-footer-inner col-sm-3">
				<h4>Mehr Informationen über:</h4>
				<ul class="nav stacked">
					<li><a href="../../ueber-mich/index.html">Mich</a></li>
					<li><a href="../../shop/index.html">Shop</a></li>
					<li><a href="../../anfrage.html">Anfrage</a></li>
					<li><a href="../../seminar-ueberblick/index.html">Seminar Überblick</a></li>
					<li><a href="../../lotse/index.html">Lotse</a></li>
					<li><a href="../../lot/index.html">Lot</a></li>
					<li><a href="../../bord/index.html">Bord</a></li>
					<li><a href="../../index.html">PFC</a></li>
				</ul>

				</div>

				<div class="col-sm-3">
				<h4>Newsletter</h4>
					<!-- Begin MailChimp Signup Form -->
					<link href="../../../cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

					<div id="mc_embed_signup">
					<form action="http://baders-coaching.us10.list-manage.com/subscribe/post?u=77955ba5247d9062f176c8568&amp;id=b06b5a677e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
					
						<div class="mc-field-group">
						<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
					</label>
						<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">Vorname </label>
						<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Nachname </label>
						<input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_77955ba5247d9062f176c8568_b06b5a677e" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
					    </div>
					</form>
					</div>

					<!--End mc_embed_signup-->
				</div>	


				<div class="col-sm-3 footerKontakt" >
				<h4>Kontakt</h4>
					<p>Dr. Adalbert Bader </p>
					<p>Hasenbergsteige 18 </p>
					<p>70178 Stuttgart </p>
					<p>Telefon: 0711 12174018  </p>
					<p>Handy: 0176 81087150  </p>
					<p>adalbert.bader@lotse-coaching.de </p>
					<p><a href="http://baders-coaching.de/">baders-coaching.de/</a></p>
				</div>

			</div> <!-- Container -->
		</div>

		<div class="row visible-xs mobilefooter">
			<div class="container">
				
				<div class="col-xs-12">
					
				<div class="panel-group" id="accordion">
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <h4 class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOneKontakt" class="collapsed">
				              <h4>Kontakt <span class="caret"></span></h4>
				            </a>
				          </h4>
				        </div>
				        <div id="collapseOneKontakt" class="panel-collapse collapse" style="height: 0px;">
				          <div class="panel-body">
				          
				          <p>Dr. Adalbert Bader </p>
				          <p>Hasenbergsteige 18 </p>
				          <p>70178 Stuttgart </p>
				          <p>Telefon: 0711 12174018  </p>
				          <p>Handy: 0176 81087150  </p>
				          <p>adalbert.bader@lotse-coaching.de </p>
				          </div>
				        </div>
				      </div>
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <h4 class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwoMoreLinks" class="collapsed">
				              <h4>Mehr Information Über:<span class="caret"></span></h4>
				            </a>
				          </h4>
				        </div>
				        <div id="collapseTwoMoreLinks" class="panel-collapse collapse" style="height: 0px;">
				          <div class="panel-body">
				          	<p><a href="../../ueber-mich/index.html">Mich</a></p>
				          	<p><a href="../../shop/index.html">Shop</a></p>
				          	<p><a href="../../anfrage.html">Seminare</a></p>
				          	<p><a href="../../lotse/index.html">Lotse</a></p>
				          	<p><a href="../../lot/index.html">Lot</a></p>
				          	<p><a href="../../bord/index.html">Bord</a></p>
				          	<p><a href="../../index.html">PFC</a></p>
				          	<p><a href="../../blogs/index3f7b.html?cat=2">Blogs &amp; FAQ</a></p>
				          </div>
				        </div>
				      </div>
				      <div class="panel panel-default">
				        <div class="panel-heading">
				          <div class="panel-title">
				            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeNewsletter" class="">
				              <h4>Newsletter <span class="caret"></span> </h4>
				            </a>
				          </div>
				        </div>
				        <div id="collapseThreeNewsletter" class="panel-collapse collapse">
				          <div class="panel-body">
							<!-- Begin MailChimp Signup Form -->
							<link href="../../../cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

							<div id="mc_embed_signup">
							<form action="http://baders-coaching.us10.list-manage.com/subscribe/post?u=77955ba5247d9062f176c8568&amp;id=b06b5a677e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							    <div id="mc_embed_signup_scroll">
	
								<div class="mc-field-group">
								<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
							</label>
								<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">

							</div>
							<div class="mc-field-group">
								<label for="mce-FNAME">Vorname </label>
								<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
							</div>
							<div class="mc-field-group">
								<label for="mce-LNAME">Nachname </label>
								<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
							</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    <div style="position: absolute; left: -5000px;"><input type="text" name="b_77955ba5247d9062f176c8568_b06b5a677e" tabindex="-1" value=""></div>
							    <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							    </div>
							</form>
							</div>

							<!--End mc_embed_signup-->
				          </div>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<p><a href="../../impressum/index.html">Impressum</a> | <a href="../../agb/index.html">AGB</a></p>
				</div>
				
			</div>
		</div>
	

</footer><!-- close #colophon -->



<p class="demo_store">This is a demo store for testing purposes — no orders shall be fulfilled.</p><script type='text/javascript' src='../../wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min2745.js?ver=1.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/acl546.baders-coaching.de\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"Warenkorb ansehen","cart_url":"http:\/\/acl546.baders-coaching.de\/shop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/acl546.baders-coaching.de\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"Warenkorb ansehen","cart_url":"http:\/\/acl546.baders-coaching.de\/shop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minac31.js?ver=2.2.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minc8cb.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/acl546.baders-coaching.de\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/acl546.baders-coaching.de\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minac31.js?ver=2.2.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minac31.js?ver=2.2.4'></script>
<script type='text/javascript' src='../../wp-content/themes/_tk-master/includes/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='../../wp-content/themes/_tk-master/includes/js/wowc4f0.js?ver=20130115wow'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack7976.js?ver=1.5.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/easy-fancybox/jquery.easing.pack4e44.js?ver=1.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/easy-fancybox/jquery.mousewheel.pack583f.js?ver=3.1.3'></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>
<script type="text/javascript">
	new WOW().init();
	
</script>
<script type="text/javascript">

jQuery(function ($) {
	$(document).ready( function() {


			$('select').addClass('form-control');
			$('input[type="text"]').addClass('form-control');
			$('input[type="submit"]').addClass('btn btn-default');
			$('.button').addClass('btn btn-default');


			$('#lotsebadercommentthis').click(function(){
				$('#comments').slideToggle();
			});

			//$('#tab-reviews').css({'display':'block'});
			//fix for Events
			if($('body').hasClass('single-event'))
			{
				$('body').addClass('category-lot');
			}
			if($('body').hasClass('category-lotfaq'))
			{
				$('body').addClass('category-lot');
				$('#hlottext').html('Dr. BADERS <br> LOT FAQ');	
			}
			if($('body').hasClass('category-bordfaq'))
			{
				$('body').addClass('category-bord');
				$('#hbordtext').html('Dr. BADERS <br> BORD FAQ');
			}
			if($('body').hasClass('category-lotsefaq'))
			{
				$('body').addClass('category-lotse');
				$('#hlotsetext').html('Dr. BADERS <br> LOTSE FAQ');
			}




			//Header Images

			if($('body').hasClass('page-template-pfc-page-php') || $('body').hasClass('page-template-default') || $('body').hasClass('category-pfc') || $('body').hasClass('category-personal-fitness-coaching') || $('body').hasClass('product_cat_pfc') )
			{
				$('.inner').removeClass('active');
				$('#hpfc').addClass('active');
				
			}

			if($('body').hasClass('page-template-lotse-page-php') || $('body').hasClass('category-lotse') || $('body').hasClass('product_cat_lotse')  || $('body').hasClass('term-lotse') )
			{
				$('.inner').removeClass('active');
				$('#hlotse').addClass('active');

				
			}

			if($('body').hasClass('page-template-lot-page-php') || $('body').hasClass('category-lot') || $('body').hasClass('product_cat_lot') || $('body').hasClass('term-lot') )
			{
				$('.inner').removeClass('active');
				$('#hlot').addClass('active');

				
			}

			if($('body').hasClass('page-template-bord-page-php') || $('body').hasClass('category-bord') || $('body').hasClass('product_cat_bord')|| $('body').hasClass('term-bord') )
			{
				$('.inner').removeClass('active');
				$('#hbord').addClass('active');

				
			}

			if ( $( "#customtextforheader" ).length ) {
			 
			 	$('#hpfc-uebermich>.headerquote').html($("#customtextforheader").html());
			 	$('#hlotse-text>.headerquote').html($("#customtextforheader").html());
			 	$('#hlottext>.headerquote').html($("#customtextforheader").html());
			 	$('#hbordtext>.headerquote').html($("#customtextforheader").html());
			 
			}



			if(!$('#hbord').hasClass('active') && !$('#hlot').hasClass('active')&& !$('#hlotse').hasClass('active')&& !$('#hpfc').hasClass('active'))
			{
				$('#hpfc').addClass('active');
			}

			if($('body').hasClass('page-id-37')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Persönlicher Werdegang zum Coach');
			}

			if($('body').hasClass('page-id-135')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studienabschlüsse & Berufserfahrungen');
			}
			if($('body').hasClass('page-id-234')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studium & Praxis als Coach');
			}
			if($('body').hasClass('page-id-137')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Studium & Praxis als Coach');
			}
			if($('body').hasClass('page-id-123')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> Bücher zu seinen Coachingprogrammen');
			}
			if($('body').hasClass('page-id-100')){
				$('#hlotse-text').html('Dr. BADERS <br> Bücher zu seinen Coachingprogrammen');
			}
			if($('body').hasClass('page-id-139')){
				$('#hpfc-uebermich').html('Dr. BADER <br> als Dozent');
			}
			if($('body').hasClass('woocommerce-page')){
				$('#hpfc-uebermich').html('Dr. BADERS <br> PFC Shop');
				$('#hlottext').html('Dr. BADERS <br> LOT Shop');
				$('#hbordtext').html('Dr. BADERS <br> BORD Shop');
				$('#hlotse-text').html('Dr. BADERS <br> LOTSE Shop');

			}

			if($('body').hasClass('parent-pageid-136')){
				$('#hlottext').html('Dr. BADERS <br> LOT GRUPPEN SEMINARE');
			}
			if($('body').hasClass('parent-pageid-134')){
				$('#hlottext').html('Dr. BADERS <br> LOT Shop');
			}

			if($('body').hasClass('page-template-landing-page-php')){
				$('#content').removeClass('col-sm-9');
				$('#content').addClass('col-sm-12');
				$('.wpfai-list').css({'display':'none'});
				$('#lotsebadercommentthis').css({'display':'none'});
			}

			// hide #back-top first
			$("#back-top").hide();
			
			// fade in #back-top
			$(function () {
			  $(window).scroll(function () {
			    if ($(this).scrollTop() > 100) {
			      $('#back-top').fadeIn();
			    } else {
			      $('#back-top').fadeOut();
			    }
			  });

			  // scroll body to 0px on click
			  $('#back-top a').click(function () {
			    $('body,html').animate({
			      scrollTop: 0
			    }, 800);
			    return false;
			  });
			});

			$('#bader-agb-check').click(function(){
				if($('#bader-agb-check').is(':checked')&&$('#bader-wieder-check').is(':checked')){
					$('#bader-pay-control').removeClass('hidden');

				}else{
					$('#bader-pay-control').addClass('hidden');

				}
			});
			$('#bader-wieder-check').click(function(){
				if($('#bader-agb-check').is(':checked')&&$('#bader-wieder-check').is(':checked')){
					$('#bader-pay-control').removeClass('hidden');

				}else{
					$('#bader-pay-control').addClass('hidden');

				}
			});

			if($('#bader-agb-check')){
			}else{
				$('#bader-pay-control').slideUp();

			}
	});
});

</script>
</body>

<!-- Mirrored from acl546.baders-coaching.de/buecher/pfc-mit-lotlotse-u-bord/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2015 21:36:05 GMT -->
</html>
<!-- Dynamic page generated in 0.873 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-03-02 22:28:56 -->

<!-- super cache -->