.muted{color:#666666;}
.container{
	width:80%;
	margin-left: 5%;
}
.col-1{
	width:60%;
	margin: 0 auto;
	margin-bottom: -15px;
}
.services{
	padding: 180px 5px;
	.col-2{
		h4{
			margin-top: 0px;
		}
	}	
	.col-3{
		width:33.33%;
		float: left;
		img{
			margin-bottom: -20px;
		}
		h4{
			margin-top: 0px;
		}
	}
}

.cms{
	background-color: #3299ba;
	padding-bottom: 5px;
}
.redesign{
	
	background-color: #6BA7B1;
	padding-bottom: 0px;
}
#redesign{}
.center-text{
	background-color: #fcfcfc;
	text-align: center;
	padding: 40px 0;
	h2,p,hr{
		width:50%;
		margin: 15px auto;
	}
	p{text-align: justify;}
}

footer{
	background-color: #333;
}

.parallax{
	background: #4d555b url("../img/respond1.png") 50% 50% no-repeat;
	background-attachment: fixed;
	background-size: 1440px 600px;
	.row{
		padding: 250px 0;
	}
}