@charset "UTF-8";
@import "normalize.less";

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.animate{
	-o-transition: all 600ms;
	-moz-transition: all 600ms;
	-webkit-transition: all 600ms;
	transition: all 600ms;
	transition-timing-function: ease;
}

//Variables
@bg: #ffffff;
@font: #A8A7A7;





body{
	background-color: @bg;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:@font;
	font-weight: 300;
}
h1,h2,h3,h4,h5{
	font-weight: 300;
	padding-left:25px;
	margin: 0px 0px 50px 0px;
}
ol li{
	margin-left: 50px;
}
p{
	padding-left: 25px;
	margin: 0px 0px 25px 0px;
}
a, .close span{
	cursor:pointer;
	color: @font;
	text-decoration: none;
	.animate();
	&:hover{
		color: darken(@font, 40%)
	}
}
.spacer{
	padding: 50px 0px;
}
.row {.clearfix();}
.c4{
	width: 25%;
	float:left;
}
.c2{
	width: 50%;
	float: left;

}
.c1{
	width: 75%;
	float: left;
}
.c{ max-width: 1200px; margin: 0 auto;}

.w{width: 100%;}
.p2{
	width: 50%;
	margin-left: 25%;
}
nav{
	width: 100%;
	background-color: @bg;
	color:@font;
	.animate();	
	span{
		cursor: pointer;
		margin: 0;
		float:left;
		padding: 25px;
	}
	ul{
		margin: 0;
		list-style-type: none;
		li{
			padding: 25px;
			float:right;
			cursor: pointer;
		}
	}
}
nav.headroom--top{
	position: absolute!important;
	background-color: @bg!important;
	color:@font!important;
	box-shadow: none!important;
	z-index: 10;
	right: 0;
	left: 0;
	top: 0;
	.home{
		display: none;
	}
}

nav.slideUp{

position: absolute;
z-index: 10;
right: 0;
left: 0;
top: -1000px;

}
nav.slideDown {
	box-shadow: 2px 2px 2px rgba(15, 15, 15, 0.5);
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	top: 0;
	.home{
		display: block;
	}
}

fieldset{
	border:none;
	*:focus{
		outline: none;
		color: @bg;
		background-color:lighten(@font, 20%);

	}
}

input, textarea, button{
	width: 100%;
	margin: 5px;
	padding: 25px;
	border: 1px solid rgba(200, 200, 200, 0.5);
	border-radius: 0;
	box-shadow: none;
	background-color: @bg;
	color:@font;
}

button{width: 50%!important}



.none{display: none;}
.wrapper{
	display: none;
	.c1, .c4{
		margin: 50px 0;
	}
}

.item{
	img{opacity: 0;}
	cursor:pointer;
}


footer{
	box-shadow: -2px -2px 2px rgba(15, 15, 15, 0.5);
	padding: 50px;
	a{
		float: right;
	}
}



@media (max-width: 786px) { 
	nav{display: none!important;}
	.c4,.c1{width: 90%; margin: 0 auto;}
	h1,h2,h3,h4,h5,p{
	font-weight: 300;
	padding-left:25px;
	margin: 0px 0px 10px 0px;
	}
	.wrapper{
		display: none;
		.c1, .c4{
			h3{padding-left:0px;}
			margin: 10px;
			padding: 0px;
		}
	}
	fieldset.c2{
		width:85%;
		margin: 0 auto;
		input, textarea, button, input:-webkit-autofill{
			margin: 5px;
			padding: 15px;
		}
	}
	.p2{
		width: 85%;
		margin: 0 auto;
	}
}

@media (max-width: 450px) {
ol li{
	margin-left: 25px;
} 
	h2{font-size: 24px;}
	fieldset.c2{
		width:80%;
		margin: 0 auto;
		input, textarea, button, input:-webkit-autofill{
			margin: 5px;
			padding: 15px 5px;
		}
	}
}

.lazy{width: 100%;}