table, th, td {
   border: 1px solid black;
}
th{
	padding: 5px;
}
table{
	margin: 0 auto;
}
body{
	background-color:rgba(182,202,182,0.8);
	color:#2e332e;
}

hr{
	border-color: #faf1e0;
}
li{list-style: none;}
a{
	color:#2e332e;
	-o-transition: color 600ms;
	 -moz-transition: color 600ms;
	 -webkit-transition: color 600ms;
	 transition: color 600ms;
	 transition-timing-function: ease;
}
a:hover{
	color:#553445;
}
.form-control{
	background-color: #faf1e0;
	color:#553445;
	border-radius: 0px;
	border-width: 0px;
}
.input-group-addon{
	background-color: #faf1e0;
	border-color: #faf1e0;
	color:#553445;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;

}
#submit, #submit2{
	background-color: #faf1e0;
	border-width: 0px;
	color:#553445;
	border-radius: 0;
	border-bottom: solid 3px #ccc5b8;
}

.spacer{
	margin-bottom: 45px;
}


/*gamecss*/
#text{
	font-family: sans-serif;
	font-size: 2em;
	color:#f9f9f9;
	position: absolute;
	top: 1%;
	left: 40%;
	padding: 10px 50px;
	background-color: rgba(10,10,10,0.5);
}
#hud{
	float:left;
	color:green;
	font-size: 70px;
	margin-left: 10px;
}