.animate(){
    -o-transition: all 400ms;
    -moz-transition: all 400ms;
    -webkit-transition: all 400ms;
    transition: all 400ms;
    transition-timing-function: ease;
}
.loader{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;

    &:after{
        content:'\f110';
        .centerAbs();
        font-family: 'FontAwesome';
        -webkit-animation-name: spin;
        -webkit-animation-duration: 800ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 800ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 800ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 800ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.hidden{
    display: none;
}

.overlay{
    background-color: rgba(10, 10, 10, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top:0;
    left:0;
}

.modal-content{
    .centerAbs();
    background-color: white;
    max-width: 80%;
    max-height: 80%;
    z-index: 101;
    padding: @leading;
    overflow: scroll;
    position: fixed;
}

.project{
    cursor:pointer;
    opacity: 0.5;
    .animate();
    &:hover{
        opacity: 1;
    }
}