body.content #content{
	margin-top: 75px !important;
  	min-height: 500px;
}

body.content header{
	background-color: config(--nav-background-color);
}

body.content .blog-meta{
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a{
	margin-right: 5px;
}
