body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
}

body h1, body h2, body h3, body h4, body h5{
  font-family: 'Lato', sans-serif;
  margin-bottom: 25px;
  font-weight: 400;
}

body p, body td, body th, body small, body li, body label, body input {
  color: #555;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h5-font-size);
	color: config(--h5-color);
	font-weight: bold;
}

body p, body td, body th, body small, body li, body label, body input {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
}

p, blockquote, li, button, label{
	line-height: 25px;
  	font-size: 16px;
  	font-weight: 300;
}

body input[type=text], 
body input[type=number], 
body input[type=password], 
body input[type=email],
body select,
body textarea{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 35px !important;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
  	z-index: 10;
  	height: 60px;
  	border-radius: 0;
  	z-index: 10;
	background-color: transparent;
  	transition: background-color 0.25s ease;
}

	body.scrolled header{
    	background-color: config(--nav-background-color);
    }

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* slide-out navigation toggle */
.toggle-nav{
	position: fixed;
  	top: 12px;
  	left: 5px;
  	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	color: config(--slideout-menu-color);
  	cursor: pointer;
  	font-size: 25px;
	z-index: 52;
	transition: .35s all ease;
}

	body.show-nav .toggle-nav{
      	color: config(--slideout-menu-expanded-color);
  		-webkit-transform:rotate(90deg);
    }

/* slide-out navigation */    
nav{
    position: fixed;
    top: 0;
    left: 0;
  	padding-top: 50px;
	margin-left: -300px;
	width: 300px;
  	background-color: config(--slideout-background-color);
	min-width: 35px;
	z-index: 51;
	height: 100%;
    -webkit-transition: .2s all ease;
	-moz-transition: .2s all ease;
	-o-transition: .2s all ease;    
	-ms-transition: .2s all ease;
	transition: .2s all ease;
}

    body.show-nav nav{
        margin-left: 0;
    }

body nav ul{
	margin: 35px 0 0 0;
  	padding: 0;
  	list-style: none;
}

body nav li{
	text-align: center;
  	margin: 0 50px;
  	padding: 10px 0 10px 0;
  	border-bottom: 1px solid config(--slideout-border-color);
}

body nav li a{
	color: config(--slideout-link-color);
}

body nav li:last-child{
	border-bottom: 0;
}

body nav ul.social{
	text-align: center;
}

body nav ul.social li{
	display: inline-block;
  	border-bottom: 0;
  	width: 45px;
  	height: 45px;
  	margin: 0 2.5px;
  	padding: 0;
}

body nav ul.social li a{
	width: 40px;
  	height: 40px;
  	font-size: 18px;
  	color: config(--slideout-icon-color);
}

/* footer */
footer{
  	border-top: 2px solid config(--footer-border-color);
	margin: 25px 0 0 0;
  	padding: 25px 10px 25px 10px;
  	background-color: config(--footer-background-color);
}

	footer h4{
  		color: config(--footer-headline-color);
	}
	
	footer a{
		color: config(--footer-link-color);
	}
	
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		text-transform: uppercase;
		font-size: 12px;
		color: config(--footer-text-color);
	}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
		font-size: config(--footer-font-size);
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid config(--footer-icon-color);
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		color: config(--footer-icon-color);
  		background-color: config(--footer-icon-background-color);
  		
	}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.respond-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.respond-form label{
  font-weight: normal;
}

.respond-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 40px;
  	margin: 5px 0 0 50px;
  	padding: 0;
}

.navbar-brand img{
	max-height: 40px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar{
	background-color: config(--nav-background-color); 
  	border-radius: 0;
  	border: none;
}

body .navbar-toggle{
  	position: absolute;
  	top: 5px;
  	left: 5px;
	border: none;
  	border-radius: 0;
  	margin-right: 0;
  	margin-top: 10px;
}

body .navbar a, body .navbar a:hover{
  	color: #ddd !important;
  	font-size: 15px;
  	font-weight: 300;
}

body .navbar a:hover{
 	background: none; 
}

body .navbar li.active a{
  	color: #fff !important;
  	background: none !important;
}

body .navbar a:hover{
	background-color: none !important;
}

.navbar .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.navbar .navbar-nav>.open>a, .navbar .navbar-nav>.open>a:hover, .navbar .navbar-nav>.open>a:focus{
	background-color: #cad6e6;
  	color: #8794a7 !important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	background-color: #f8f8f8;
}

body .navbar ul.dropdown-menu{
  	box-shadow: none;
  	border: none;
}

body .navbar ul.dropdown-menu li a{
	color: #8794a7 !important;
}

/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* settings: language + welcome */
body .settings-toggle{
	float: right;
  	width: 50px;
  	height: 60px;
  	line-height: 60px;
  	text-align: center;
  	font-size: 18px;
  	color: config(--nav-icon-color);
}

  body .settings-toggle:hover{
 	color: config(--nav-icon-hover-color);
      background-color: rgba(255,255,255,.25);
  }

.respond-settings{
  	position: fixed;
  	top: 0;
  	left: 0;
	display: block;
	background-color: config(--settings-background-color);
  	border-bottom: 2px solid config(--settings-border-color);
  	color: config(--settings-text-color);
	text-align: right;
	height: 50px;
  	line-height: 50px;
	padding: 0;
	color: #ccc;
	margin-top: -60px;
  	width: 100%;
    font-size: 12px;
    text-transform: uppercase;
  	z-index: 5;
  	border-top: 1px solid rgba(255,255,255,.25);
}

	.respond-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.show-settings .respond-settings{
		margin-top: 60px;
		transition: .35s all ease;
	}

	.respond-settings a{
      	color: config(--settings-link-color);
	}
	
	.respond-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.respond-settings .language label{
		color: config(--settings-text-color);
		font-weight: normal;
		font-size: 12px;
		margin-right: 5px;
	}
	
	.respond-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.respond-settings ul.select-language{
		display: inline-block;
  		margin: 0 10px 0 15px;
  		padding: 0;
	}
	
	.respond-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
      	text-transform: uppercase;
      	font-size: 12px;
      	color: config(--settings-text-color);
	}

	.respond-settings ul.select-language li.active a{
     	background-color: rgba(255,255,255,0.25); 
    }

	.respond-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
      	color: config(--settings-link-color);
	}

.settings-toggle{
  	cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.respond-login, .respond-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .respond-login button, .respond-registration button{
      margin-top: 15px;
  }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
